0:0:0:0:0:0:0:1 - - [31/May/2018:15:59:58 +0800] "GET /AfterServiceSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2018:15:59:58 +0800] "GET /AfterServiceSystem/ HTTP/1.1" 302 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [31/May/2018:15:59:58 +0800] "GET /AfterServiceSystem/pages/login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [31/May/2018:15:59:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2018:16:00:02 +0800] "POST /AfterServiceSystem/pages/userAction_userLogin HTTP/1.1" 302 - http-bio-8080-exec-5 357
0:0:0:0:0:0:0:1 - - [31/May/2018:16:00:03 +0800] "GET /AfterServiceSystem/index.jsp HTTP/1.1" 200 3519 http-bio-8080-exec-6 690
0:0:0:0:0:0:0:1 - - [31/May/2018:16:00:03 +0800] "GET /AfterServiceSystem/css/layui.css HTTP/1.1" 200 60772 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [31/May/2018:16:00:03 +0800] "GET /AfterServiceSystem/layui.all.js HTTP/1.1" 200 231198 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/May/2018:16:00:03 +0800] "GET /AfterServiceSystem/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2018:16:00:03 +0800] "GET /AfterServiceSystem/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2018:16:00:03 +0800] "GET /AfterServiceSystem/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2018:16:00:11 +0800] "GET /AfterServiceSystem/pages/perSystem.jsp HTTP/1.1" 200 13609 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [31/May/2018:16:00:11 +0800] "GET /AfterServiceSystem/js/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [31/May/2018:16:00:11 +0800] "POST /AfterServiceSystem/pages/permissionAction_findPermissionList HTTP/1.1" 200 128 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [31/May/2018:16:00:11 +0800] "POST /AfterServiceSystem/pages/companyAction_findCompanyListJson HTTP/1.1" 200 412 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [31/May/2018:16:00:11 +0800] "POST /AfterServiceSystem/pages/roleAction_findRoleAndPermission HTTP/1.1" 200 172 http-bio-8080-exec-9 257
0:0:0:0:0:0:0:1 - - [31/May/2018:16:00:11 +0800] "POST /AfterServiceSystem/pages/userAction_findUserAndROleByUserList HTTP/1.1" 200 1206 http-bio-8080-exec-10 306
0:0:0:0:0:0:0:1 - - [31/May/2018:16:00:18 +0800] "GET /AfterServiceSystem/pages/companyAction_findCompanyList HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [31/May/2018:16:00:18 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 10486 http-bio-8080-exec-5 380
0:0:0:0:0:0:0:1 - - [31/May/2018:16:00:54 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 10486 http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [31/May/2018:16:00:54 +0800] "GET /AfterServiceSystem/js/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2018:16:00:54 +0800] "GET /AfterServiceSystem/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/May/2018:16:00:54 +0800] "GET /AfterServiceSystem/layui.all.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2018:16:00:55 +0800] "GET /AfterServiceSystem/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2018:16:00:55 +0800] "GET /AfterServiceSystem/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2018:16:00:55 +0800] "GET /AfterServiceSystem/css/modules/code.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2018:16:01:09 +0800] "GET /AfterServiceSystem/pages/perSystem.jsp HTTP/1.1" 200 13609 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [31/May/2018:16:01:09 +0800] "POST /AfterServiceSystem/pages/permissionAction_findPermissionList HTTP/1.1" 200 128 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [31/May/2018:16:01:09 +0800] "POST /AfterServiceSystem/pages/companyAction_findCompanyListJson HTTP/1.1" 200 412 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [31/May/2018:16:01:09 +0800] "POST /AfterServiceSystem/pages/userAction_findUserAndROleByUserList HTTP/1.1" 200 1206 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [31/May/2018:16:01:09 +0800] "POST /AfterServiceSystem/pages/roleAction_findRoleAndPermission HTTP/1.1" 200 172 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [31/May/2018:16:07:56 +0800] "GET /AfterServiceSystem/pages/perSystem.jsp HTTP/1.1" 200 13609 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [31/May/2018:16:07:56 +0800] "GET /AfterServiceSystem/js/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/May/2018:16:07:56 +0800] "GET /AfterServiceSystem/layui.all.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/May/2018:16:07:56 +0800] "GET /AfterServiceSystem/css/layui.css HTTP/1.1" 200 60772 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [31/May/2018:16:07:56 +0800] "GET /AfterServiceSystem/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2018:16:07:56 +0800] "GET /AfterServiceSystem/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/May/2018:16:07:56 +0800] "GET /AfterServiceSystem/css/modules/code.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2018:16:07:56 +0800] "POST /AfterServiceSystem/pages/permissionAction_findPermissionList HTTP/1.1" 200 128 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [31/May/2018:16:07:56 +0800] "POST /AfterServiceSystem/pages/companyAction_findCompanyListJson HTTP/1.1" 200 412 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [31/May/2018:16:07:56 +0800] "POST /AfterServiceSystem/pages/roleAction_findRoleAndPermission HTTP/1.1" 200 172 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [31/May/2018:16:07:56 +0800] "POST /AfterServiceSystem/pages/userAction_findUserAndROleByUserList HTTP/1.1" 200 1206 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [31/May/2018:16:07:58 +0800] "GET /AfterServiceSystem/pages/perSystem.jsp HTTP/1.1" 200 13609 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2018:16:07:58 +0800] "GET /AfterServiceSystem/js/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2018:16:07:58 +0800] "GET /AfterServiceSystem/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2018:16:07:58 +0800] "GET /AfterServiceSystem/layui.all.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2018:16:07:58 +0800] "GET /AfterServiceSystem/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2018:16:07:58 +0800] "GET /AfterServiceSystem/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2018:16:07:58 +0800] "GET /AfterServiceSystem/css/modules/code.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2018:16:07:58 +0800] "POST /AfterServiceSystem/pages/permissionAction_findPermissionList HTTP/1.1" 200 128 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [31/May/2018:16:07:58 +0800] "POST /AfterServiceSystem/pages/companyAction_findCompanyListJson HTTP/1.1" 200 412 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [31/May/2018:16:07:58 +0800] "POST /AfterServiceSystem/pages/userAction_findUserAndROleByUserList HTTP/1.1" 200 1206 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [31/May/2018:16:07:58 +0800] "POST /AfterServiceSystem/pages/roleAction_findRoleAndPermission HTTP/1.1" 200 172 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [31/May/2018:16:08:02 +0800] "GET /AfterServiceSystem HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2018:16:08:02 +0800] "GET /AfterServiceSystem/ HTTP/1.1" 200 3519 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [31/May/2018:16:08:07 +0800] "GET /AfterServiceSystem/pages/perSystem.jsp HTTP/1.1" 200 13609 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2018:16:08:07 +0800] "POST /AfterServiceSystem/pages/roleAction_findRoleAndPermission HTTP/1.1" 200 172 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [31/May/2018:16:08:07 +0800] "POST /AfterServiceSystem/pages/permissionAction_findPermissionList HTTP/1.1" 200 128 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [31/May/2018:16:08:07 +0800] "POST /AfterServiceSystem/pages/companyAction_findCompanyListJson HTTP/1.1" 200 412 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [31/May/2018:16:08:07 +0800] "POST /AfterServiceSystem/pages/userAction_findUserAndROleByUserList HTTP/1.1" 200 1206 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [31/May/2018:16:08:29 +0800] "GET /AfterServiceSystem/pages/perSystem.jsp HTTP/1.1" 200 14572 http-bio-8080-exec-3 439
0:0:0:0:0:0:0:1 - - [31/May/2018:16:08:30 +0800] "GET /AfterServiceSystem/js/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2018:16:08:30 +0800] "GET /AfterServiceSystem/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2018:16:08:30 +0800] "GET /AfterServiceSystem/layui.all.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2018:16:08:30 +0800] "GET /AfterServiceSystem/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2018:16:08:30 +0800] "GET /AfterServiceSystem/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2018:16:08:30 +0800] "GET /AfterServiceSystem/css/modules/code.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2018:16:08:30 +0800] "POST /AfterServiceSystem/pages/roleAction_findRoleAndPermission HTTP/1.1" 200 172 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [31/May/2018:16:08:30 +0800] "POST /AfterServiceSystem/pages/permissionAction_findPermissionList HTTP/1.1" 200 128 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [31/May/2018:16:08:30 +0800] "POST /AfterServiceSystem/pages/companyAction_findCompanyListJson HTTP/1.1" 200 412 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [31/May/2018:16:08:30 +0800] "POST /AfterServiceSystem/pages/userAction_findUserAndROleByUserList HTTP/1.1" 200 1206 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [31/May/2018:16:09:12 +0800] "GET /AfterServiceSystem HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2018:16:09:12 +0800] "GET /AfterServiceSystem/ HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2018:16:09:12 +0800] "GET /AfterServiceSystem/pages/login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2018:16:09:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2018:16:09:16 +0800] "POST /AfterServiceSystem/pages/userAction_userLogin HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [31/May/2018:16:09:16 +0800] "GET /AfterServiceSystem/index.jsp HTTP/1.1" 200 3519 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2018:16:09:16 +0800] "GET /AfterServiceSystem/css/layui.css HTTP/1.1" 200 60772 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/May/2018:16:09:16 +0800] "GET /AfterServiceSystem/layui.all.js HTTP/1.1" 200 231198 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [31/May/2018:16:09:16 +0800] "GET /AfterServiceSystem/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2018:16:09:16 +0800] "GET /AfterServiceSystem/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2018:16:09:16 +0800] "GET /AfterServiceSystem/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2018:16:09:22 +0800] "GET /AfterServiceSystem/index.jsp HTTP/1.1" 200 3519 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [31/May/2018:16:09:22 +0800] "GET /AfterServiceSystem/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/May/2018:16:09:22 +0800] "GET /AfterServiceSystem/layui.all.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/May/2018:16:09:22 +0800] "GET /AfterServiceSystem/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2018:16:09:22 +0800] "GET /AfterServiceSystem/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2018:16:09:22 +0800] "GET /AfterServiceSystem/css/modules/code.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2018:16:09:26 +0800] "GET /AfterServiceSystem/index.jsp HTTP/1.1" 200 3519 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [31/May/2018:16:09:26 +0800] "GET /AfterServiceSystem/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2018:16:09:26 +0800] "GET /AfterServiceSystem/layui.all.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2018:16:09:26 +0800] "GET /AfterServiceSystem/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2018:16:09:26 +0800] "GET /AfterServiceSystem/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2018:16:09:26 +0800] "GET /AfterServiceSystem/css/modules/code.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2018:16:09:32 +0800] "GET /AfterServiceSystem/index.jsp HTTP/1.1" 200 3519 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [31/May/2018:16:09:32 +0800] "GET /AfterServiceSystem/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2018:16:09:32 +0800] "GET /AfterServiceSystem/layui.all.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2018:16:09:32 +0800] "GET /AfterServiceSystem/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2018:16:09:32 +0800] "GET /AfterServiceSystem/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2018:16:09:32 +0800] "GET /AfterServiceSystem/css/modules/code.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2018:16:09:36 +0800] "GET /AfterServiceSystem/index.jsp HTTP/1.1" 200 3519 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/May/2018:16:09:36 +0800] "GET /AfterServiceSystem/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2018:16:09:36 +0800] "GET /AfterServiceSystem/layui.all.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2018:16:09:36 +0800] "GET /AfterServiceSystem/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2018:16:09:36 +0800] "GET /AfterServiceSystem/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2018:16:09:36 +0800] "GET /AfterServiceSystem/css/modules/code.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2018:16:10:57 +0800] "GET /AfterServiceSystem/index.jsp HTTP/1.1" 200 3188 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [31/May/2018:16:11:25 +0800] "GET /AfterServiceSystem/pages/perSystem.jsp HTTP/1.1" 200 14241 http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [31/May/2018:16:11:25 +0800] "POST /AfterServiceSystem/pages/permissionAction_findPermissionList HTTP/1.1" 200 128 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [31/May/2018:16:11:25 +0800] "POST /AfterServiceSystem/pages/companyAction_findCompanyListJson HTTP/1.1" 200 412 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [31/May/2018:16:11:25 +0800] "POST /AfterServiceSystem/pages/userAction_findUserAndROleByUserList HTTP/1.1" 200 1206 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [31/May/2018:16:11:25 +0800] "POST /AfterServiceSystem/pages/roleAction_findRoleAndPermission HTTP/1.1" 200 172 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [31/May/2018:16:20:23 +0800] "GET /AfterServiceSystem/pages/companyAction_findCompanyList HTTP/1.1" 302 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [31/May/2018:16:20:23 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 10155 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [31/May/2018:16:20:23 +0800] "GET /AfterServiceSystem/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2018:16:20:23 +0800] "GET /AfterServiceSystem/layui.all.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2018:16:20:23 +0800] "GET /AfterServiceSystem/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2018:16:20:23 +0800] "GET /AfterServiceSystem/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2018:16:20:23 +0800] "GET /AfterServiceSystem/css/modules/code.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2018:16:20:26 +0800] "POST /AfterServiceSystem/pages/departmentAction_findDepartmentList HTTP/1.1" 200 375 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [31/May/2018:16:20:36 +0800] "POST /AfterServiceSystem/pages/departmentAction_findDepartmentList HTTP/1.1" 200 11 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [31/May/2018:16:20:37 +0800] "POST /AfterServiceSystem/pages/departmentAction_findDepartmentList HTTP/1.1" 200 11 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/May/2018:16:20:37 +0800] "POST /AfterServiceSystem/pages/departmentAction_findDepartmentList HTTP/1.1" 200 11 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [31/May/2018:16:20:43 +0800] "POST /AfterServiceSystem/pages/departmentAction_findDepartmentList HTTP/1.1" 200 375 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/May/2018:16:37:08 +0800] "GET /AfterServiceSystem HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2018:16:37:08 +0800] "GET /AfterServiceSystem/ HTTP/1.1" 200 3207 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [31/May/2018:16:37:08 +0800] "GET /AfterServiceSystem/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2018:16:37:08 +0800] "GET /AfterServiceSystem/layui.all.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2018:16:37:08 +0800] "GET /AfterServiceSystem/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2018:16:37:08 +0800] "GET /AfterServiceSystem/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2018:16:37:08 +0800] "GET /AfterServiceSystem/css/modules/code.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2018:16:37:12 +0800] "GET /AfterServiceSystem/pages/perSystem.jsp HTTP/1.1" 200 14260 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [31/May/2018:16:37:12 +0800] "POST /AfterServiceSystem/pages/permissionAction_findPermissionList HTTP/1.1" 200 128 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [31/May/2018:16:37:12 +0800] "POST /AfterServiceSystem/pages/roleAction_findRoleAndPermission HTTP/1.1" 200 172 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [31/May/2018:16:37:12 +0800] "POST /AfterServiceSystem/pages/companyAction_findCompanyListJson HTTP/1.1" 200 412 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [31/May/2018:16:37:12 +0800] "POST /AfterServiceSystem/pages/userAction_findUserAndROleByUserList HTTP/1.1" 200 1206 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [31/May/2018:16:37:17 +0800] "GET /AfterServiceSystem/pages/perSystem.jsp HTTP/1.1" 200 14260 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [31/May/2018:16:37:17 +0800] "POST /AfterServiceSystem/pages/permissionAction_findPermissionList HTTP/1.1" 200 128 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [31/May/2018:16:37:17 +0800] "POST /AfterServiceSystem/pages/roleAction_findRoleAndPermission HTTP/1.1" 200 172 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [31/May/2018:16:37:17 +0800] "POST /AfterServiceSystem/pages/companyAction_findCompanyListJson HTTP/1.1" 200 412 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [31/May/2018:16:37:17 +0800] "POST /AfterServiceSystem/pages/userAction_findUserAndROleByUserList HTTP/1.1" 200 1206 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [31/May/2018:16:37:20 +0800] "GET /AfterServiceSystem/pages/companyAction_findCompanyList HTTP/1.1" 302 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [31/May/2018:16:37:20 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 10174 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [31/May/2018:16:49:23 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [31/May/2018:16:49:24 +0800] "GET /AfterServiceSystem/pages/login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [31/May/2018:16:49:29 +0800] "POST /AfterServiceSystem/pages/userAction_userLogin HTTP/1.1" 302 - http-bio-8080-exec-8 322
0:0:0:0:0:0:0:1 - - [31/May/2018:16:49:29 +0800] "GET /AfterServiceSystem/index.jsp HTTP/1.1" 200 3207 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [31/May/2018:16:49:29 +0800] "GET /AfterServiceSystem/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [31/May/2018:16:49:29 +0800] "GET /AfterServiceSystem/layui.all.js HTTP/1.1" 304 - http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [31/May/2018:16:49:29 +0800] "GET /AfterServiceSystem/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [31/May/2018:16:49:29 +0800] "GET /AfterServiceSystem/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [31/May/2018:16:49:29 +0800] "GET /AfterServiceSystem/css/modules/code.css HTTP/1.1" 304 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [31/May/2018:16:56:55 +0800] "GET /AfterServiceSystem/companyAction_findCompanyList HTTP/1.1" 302 - http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [31/May/2018:16:56:55 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 10227 http-bio-8080-exec-7 807
0:0:0:0:0:0:0:1 - - [31/May/2018:16:56:55 +0800] "GET /AfterServiceSystem/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2018:16:56:55 +0800] "GET /AfterServiceSystem/layui.all.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2018:16:56:56 +0800] "GET /AfterServiceSystem/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2018:16:56:56 +0800] "GET /AfterServiceSystem/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2018:16:56:56 +0800] "GET /AfterServiceSystem/css/modules/code.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2018:17:00:57 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 10401 http-bio-8080-exec-10 171
0:0:0:0:0:0:0:1 - - [31/May/2018:17:00:58 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 10401 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/May/2018:17:01:00 +0800] "GET /AfterServiceSystem/pages/perSystem.jsp HTTP/1.1" 200 14260 http-bio-8080-exec-10 351
0:0:0:0:0:0:0:1 - - [31/May/2018:17:01:00 +0800] "POST /AfterServiceSystem/pages/companyAction_findCompanyListJson HTTP/1.1" 200 412 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [31/May/2018:17:01:00 +0800] "POST /AfterServiceSystem/pages/permissionAction_findPermissionList HTTP/1.1" 200 128 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [31/May/2018:17:01:00 +0800] "POST /AfterServiceSystem/pages/roleAction_findRoleAndPermission HTTP/1.1" 200 172 http-bio-8080-exec-2 185
0:0:0:0:0:0:0:1 - - [31/May/2018:17:01:00 +0800] "POST /AfterServiceSystem/pages/userAction_findUserAndROleByUserList HTTP/1.1" 200 1206 http-bio-8080-exec-10 252
0:0:0:0:0:0:0:1 - - [31/May/2018:17:01:02 +0800] "GET /AfterServiceSystem/pages/companyAction_findCompanyList HTTP/1.1" 302 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [31/May/2018:17:01:02 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 10401 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2018:17:13:02 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 10404 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [31/May/2018:17:13:02 +0800] "GET /AfterServiceSystem/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2018:17:13:02 +0800] "GET /AfterServiceSystem/layui.all.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2018:17:13:02 +0800] "GET /AfterServiceSystem/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2018:17:13:02 +0800] "GET /AfterServiceSystem/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2018:17:13:02 +0800] "GET /AfterServiceSystem/css/modules/code.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2018:17:13:03 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 10404 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [31/May/2018:17:13:03 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 10404 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [31/May/2018:17:13:05 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 10404 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2018:17:13:07 +0800] "GET /AfterServiceSystem/pages/perSystem.jsp HTTP/1.1" 200 14260 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [31/May/2018:17:13:07 +0800] "POST /AfterServiceSystem/pages/companyAction_findCompanyListJson HTTP/1.1" 200 412 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [31/May/2018:17:13:07 +0800] "POST /AfterServiceSystem/pages/permissionAction_findPermissionList HTTP/1.1" 200 128 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [31/May/2018:17:13:07 +0800] "POST /AfterServiceSystem/pages/roleAction_findRoleAndPermission HTTP/1.1" 200 172 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [31/May/2018:17:13:07 +0800] "POST /AfterServiceSystem/pages/userAction_findUserAndROleByUserList HTTP/1.1" 200 1206 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [31/May/2018:17:13:08 +0800] "GET /AfterServiceSystem/pages/perSystem.jsp HTTP/1.1" 200 14260 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [31/May/2018:17:13:08 +0800] "POST /AfterServiceSystem/pages/companyAction_findCompanyListJson HTTP/1.1" 200 412 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [31/May/2018:17:13:08 +0800] "POST /AfterServiceSystem/pages/permissionAction_findPermissionList HTTP/1.1" 200 128 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [31/May/2018:17:13:09 +0800] "POST /AfterServiceSystem/pages/roleAction_findRoleAndPermission HTTP/1.1" 200 172 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [31/May/2018:17:13:09 +0800] "POST /AfterServiceSystem/pages/userAction_findUserAndROleByUserList HTTP/1.1" 200 1206 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [31/May/2018:17:13:10 +0800] "GET /AfterServiceSystem/pages/perSystem.jsp HTTP/1.1" 200 14260 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [31/May/2018:17:13:10 +0800] "POST /AfterServiceSystem/pages/companyAction_findCompanyListJson HTTP/1.1" 200 412 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [31/May/2018:17:13:10 +0800] "POST /AfterServiceSystem/pages/roleAction_findRoleAndPermission HTTP/1.1" 200 172 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [31/May/2018:17:13:10 +0800] "POST /AfterServiceSystem/pages/permissionAction_findPermissionList HTTP/1.1" 200 128 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [31/May/2018:17:13:10 +0800] "POST /AfterServiceSystem/pages/userAction_findUserAndROleByUserList HTTP/1.1" 200 1206 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [31/May/2018:17:19:13 +0800] "GET /AfterServiceSystem/pages/perSystem.jsp HTTP/1.1" 200 14260 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [31/May/2018:17:19:13 +0800] "POST /AfterServiceSystem/pages/permissionAction_findPermissionList HTTP/1.1" 200 128 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/May/2018:17:19:13 +0800] "POST /AfterServiceSystem/pages/userAction_findUserAndROleByUserList HTTP/1.1" 200 1206 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [31/May/2018:17:19:13 +0800] "POST /AfterServiceSystem/pages/companyAction_findCompanyListJson HTTP/1.1" 200 412 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [31/May/2018:17:19:13 +0800] "POST /AfterServiceSystem/pages/roleAction_findRoleAndPermission HTTP/1.1" 200 172 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [31/May/2018:17:19:15 +0800] "GET /AfterServiceSystem/pages/companyAction_findCompanyList HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/May/2018:17:19:15 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 10404 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2018:17:25:25 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 10421 http-bio-8080-exec-6 149
0:0:0:0:0:0:0:1 - - [31/May/2018:17:25:25 +0800] "GET /AfterServiceSystem/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2018:17:25:25 +0800] "GET /AfterServiceSystem/layui.all.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2018:17:25:25 +0800] "GET /AfterServiceSystem/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2018:17:25:25 +0800] "GET /AfterServiceSystem/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2018:17:25:25 +0800] "GET /AfterServiceSystem/css/modules/code.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2018:17:25:27 +0800] "GET /AfterServiceSystem/pages/perSystem.jsp HTTP/1.1" 200 14277 http-bio-8080-exec-6 248
0:0:0:0:0:0:0:1 - - [31/May/2018:17:25:27 +0800] "POST /AfterServiceSystem/pages/permissionAction_findPermissionList HTTP/1.1" 200 128 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [31/May/2018:17:25:27 +0800] "POST /AfterServiceSystem/pages/companyAction_findCompanyListJson HTTP/1.1" 200 412 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [31/May/2018:17:25:27 +0800] "POST /AfterServiceSystem/pages/roleAction_findRoleAndPermission HTTP/1.1" 200 172 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [31/May/2018:17:25:27 +0800] "POST /AfterServiceSystem/pages/userAction_findUserAndROleByUserList HTTP/1.1" 200 1206 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [31/May/2018:17:25:30 +0800] "GET /AfterServiceSystem/pages/perSystem.jsp HTTP/1.1" 200 14277 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [31/May/2018:17:25:30 +0800] "POST /AfterServiceSystem/pages/companyAction_findCompanyListJson HTTP/1.1" 200 412 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [31/May/2018:17:25:30 +0800] "POST /AfterServiceSystem/pages/permissionAction_findPermissionList HTTP/1.1" 200 128 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [31/May/2018:17:25:30 +0800] "POST /AfterServiceSystem/pages/roleAction_findRoleAndPermission HTTP/1.1" 200 172 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [31/May/2018:17:25:30 +0800] "POST /AfterServiceSystem/pages/userAction_findUserAndROleByUserList HTTP/1.1" 200 1206 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [31/May/2018:17:25:31 +0800] "GET /AfterServiceSystem/pages/perSystem.jsp HTTP/1.1" 200 14277 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [31/May/2018:17:25:32 +0800] "POST /AfterServiceSystem/pages/roleAction_findRoleAndPermission HTTP/1.1" 200 172 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [31/May/2018:17:25:32 +0800] "POST /AfterServiceSystem/pages/permissionAction_findPermissionList HTTP/1.1" 200 128 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [31/May/2018:17:25:32 +0800] "POST /AfterServiceSystem/pages/companyAction_findCompanyListJson HTTP/1.1" 200 412 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [31/May/2018:17:25:32 +0800] "POST /AfterServiceSystem/pages/userAction_findUserAndROleByUserList HTTP/1.1" 200 1206 http-bio-8080-exec-6 67
