0:0:0:0:0:0:0:1 - - [28/May/2018:17:01:51 +0800] "GET /AfterServiceSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2018:17:01:51 +0800] "GET /AfterServiceSystem/ HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/May/2018:17:01:51 +0800] "GET /AfterServiceSystem/pages/login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-5 461
0:0:0:0:0:0:0:1 - - [28/May/2018:17:01:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/May/2018:17:01:55 +0800] "POST /AfterServiceSystem/pages/userAction_userLogin HTTP/1.1" 302 - http-bio-8080-exec-7 407
0:0:0:0:0:0:0:1 - - [28/May/2018:17:01:55 +0800] "GET /AfterServiceSystem/pages/login.jsp HTTP/1.1" 200 508 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/May/2018:17:17:41 +0800] "GET /AfterServiceSystem/pages/login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [28/May/2018:17:17:46 +0800] "POST /AfterServiceSystem/pages/userAction_userLogin HTTP/1.1" 302 - http-bio-8080-exec-4 358
0:0:0:0:0:0:0:1 - - [28/May/2018:17:17:46 +0800] "GET /AfterServiceSystem/pages/login.jsp HTTP/1.1" 200 508 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/May/2018:17:18:17 +0800] "POST /AfterServiceSystem/pages/userAction_userLogin HTTP/1.1" 302 - http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [28/May/2018:17:18:17 +0800] "GET /AfterServiceSystem/pages/login.jsp HTTP/1.1" 200 508 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/May/2018:17:21:10 +0800] "POST /AfterServiceSystem/pages/userAction_userLogin HTTP/1.1" 302 - http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [28/May/2018:17:21:10 +0800] "GET /AfterServiceSystem/pages/login.jsp HTTP/1.1" 200 1016 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [28/May/2018:17:21:12 +0800] "GET /AfterServiceSystem/pages/login.jsp HTTP/1.1" 200 1016 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/May/2018:17:21:13 +0800] "GET /AfterServiceSystem/pages/login.jsp HTTP/1.1" 200 1016 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/May/2018:17:21:13 +0800] "GET /AfterServiceSystem/pages/login.jsp HTTP/1.1" 200 1016 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/May/2018:17:21:16 +0800] "GET /AfterServiceSystem/ HTTP/1.1" 200 673 http-bio-8080-exec-10 419
0:0:0:0:0:0:0:1 - - [28/May/2018:17:21:16 +0800] "GET /AfterServiceSystem/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/May/2018:17:21:24 +0800] "GET /AfterServiceSystem/pages/perSystem.jsp HTTP/1.1" 500 3893 http-bio-8080-exec-10 333
0:0:0:0:0:0:0:1 - - [28/May/2018:17:22:00 +0800] "GET /AfterServiceSystem/ HTTP/1.1" 302 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [28/May/2018:17:22:00 +0800] "GET /AfterServiceSystem/pages/login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [28/May/2018:17:22:02 +0800] "POST /AfterServiceSystem/pages/userAction_userLogin HTTP/1.1" 302 - http-bio-8080-exec-3 253
0:0:0:0:0:0:0:1 - - [28/May/2018:17:22:02 +0800] "GET /AfterServiceSystem/index.jsp HTTP/1.1" 200 673 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/May/2018:17:22:46 +0800] "GET /AfterServiceSystem/pages/perSystem.jsp HTTP/1.1" 500 3774 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [28/May/2018:17:30:18 +0800] "GET /AfterServiceSystem/index.jsp HTTP/1.1" 200 673 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [28/May/2018:17:30:20 +0800] "GET /AfterServiceSystem/pages/perSystem.jsp HTTP/1.1" 200 6794 http-bio-8080-exec-8 1082
0:0:0:0:0:0:0:1 - - [28/May/2018:17:30:20 +0800] "GET /AfterServiceSystem/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2018:17:30:20 +0800] "POST /AfterServiceSystem/pages/userAction_findUserAndROleByUserList HTTP/1.1" 200 183 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [28/May/2018:17:30:20 +0800] "POST /AfterServiceSystem/pages/privilegeAction_findPrivilegeList HTTP/1.1" 200 3806 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [28/May/2018:17:30:20 +0800] "POST /AfterServiceSystem/pages/roleAction_findRoleAndPrivilege HTTP/1.1" 200 3802 http-bio-8080-exec-1 120
