0:0:0:0:0:0:0:1 - - [29/May/2018:09:34:22 +0800] "GET /AfterServiceSystem/pages/login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [29/May/2018:09:34:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2018:09:36:07 +0800] "POST /AfterServiceSystem/pages/userAction_userLogin HTTP/1.1" 302 - http-bio-8080-exec-4 351
0:0:0:0:0:0:0:1 - - [29/May/2018:09:36:07 +0800] "GET /AfterServiceSystem/index.jsp HTTP/1.1" 200 673 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2018:09:36:08 +0800] "GET /AfterServiceSystem/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [29/May/2018:09:36:11 +0800] "GET /AfterServiceSystem/pages/perSystem.jsp HTTP/1.1" 200 6765 http-bio-8080-exec-7 1195
0:0:0:0:0:0:0:1 - - [29/May/2018:09:36:11 +0800] "POST /AfterServiceSystem/pages/roleAction_findRoleAndPermission HTTP/1.1" 200 3804 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [29/May/2018:09:36:11 +0800] "POST /AfterServiceSystem/pages/permissionAction_findPermissionList HTTP/1.1" 200 3810 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [29/May/2018:09:36:11 +0800] "POST /AfterServiceSystem/pages/userAction_findUserAndROleByUserList HTTP/1.1" 200 181 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [29/May/2018:09:36:55 +0800] "POST /AfterServiceSystem/pages/userAction_addUser.action HTTP/1.1" 302 - http-bio-8080-exec-8 135
0:0:0:0:0:0:0:1 - - [29/May/2018:09:36:55 +0800] "GET /AfterServiceSystem/pages/perSystem.jsp HTTP/1.1" 200 6765 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [29/May/2018:09:36:55 +0800] "POST /AfterServiceSystem/pages/roleAction_findRoleAndPermission HTTP/1.1" 200 3804 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/May/2018:09:36:55 +0800] "POST /AfterServiceSystem/pages/permissionAction_findPermissionList HTTP/1.1" 200 3810 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [29/May/2018:09:36:55 +0800] "POST /AfterServiceSystem/pages/userAction_findUserAndROleByUserList HTTP/1.1" 200 355 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [29/May/2018:09:36:58 +0800] "POST /AfterServiceSystem/pages/userAction_addUser.action HTTP/1.1" 302 - http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [29/May/2018:09:36:58 +0800] "GET /AfterServiceSystem/pages/perSystem.jsp HTTP/1.1" 200 6765 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [29/May/2018:09:36:58 +0800] "POST /AfterServiceSystem/pages/roleAction_findRoleAndPermission HTTP/1.1" 200 3804 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/May/2018:09:36:58 +0800] "POST /AfterServiceSystem/pages/permissionAction_findPermissionList HTTP/1.1" 200 3810 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/May/2018:09:36:58 +0800] "POST /AfterServiceSystem/pages/userAction_findUserAndROleByUserList HTTP/1.1" 200 527 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [29/May/2018:09:49:01 +0800] "GET /AfterServiceSystem HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/May/2018:09:49:01 +0800] "GET /AfterServiceSystem/ HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/May/2018:09:49:01 +0800] "GET /AfterServiceSystem/pages/login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/May/2018:09:49:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/May/2018:09:49:07 +0800] "POST /AfterServiceSystem/pages/userAction_userLogin HTTP/1.1" 302 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [29/May/2018:09:49:07 +0800] "GET /AfterServiceSystem/index.jsp HTTP/1.1" 200 673 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/May/2018:09:49:07 +0800] "GET /AfterServiceSystem/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/May/2018:09:49:10 +0800] "GET /AfterServiceSystem/pages/perSystem.jsp HTTP/1.1" 200 6765 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [29/May/2018:09:49:10 +0800] "GET /AfterServiceSystem/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [29/May/2018:09:49:10 +0800] "POST /AfterServiceSystem/pages/roleAction_findRoleAndPermission HTTP/1.1" 200 3804 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [29/May/2018:09:49:10 +0800] "POST /AfterServiceSystem/pages/permissionAction_findPermissionList HTTP/1.1" 200 3810 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2018:09:49:11 +0800] "POST /AfterServiceSystem/pages/userAction_findUserAndROleByUserList HTTP/1.1" 200 527 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [29/May/2018:09:49:15 +0800] "GET /AfterServiceSystem/userAction_findUserAndROleByUserList HTTP/1.1" 200 527 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [29/May/2018:09:53:55 +0800] "GET /AfterServiceSystem/pages/perSystem.jsp HTTP/1.1" 200 6780 http-bio-8080-exec-9 195
0:0:0:0:0:0:0:1 - - [29/May/2018:09:53:55 +0800] "POST /AfterServiceSystem/pages/roleAction_findRoleAndPermission HTTP/1.1" 200 3804 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [29/May/2018:09:53:55 +0800] "POST /AfterServiceSystem/pages/userAction_findUserAndROleByUserList HTTP/1.1" 200 527 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [29/May/2018:09:53:55 +0800] "POST /AfterServiceSystem/pages/permissionAction_findPermissionList HTTP/1.1" 200 3810 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [29/May/2018:09:57:30 +0800] "GET /AfterServiceSystem/pages/perSystem.jsp HTTP/1.1" 200 6789 http-bio-8080-exec-2 198
0:0:0:0:0:0:0:1 - - [29/May/2018:09:57:30 +0800] "POST /AfterServiceSystem/pages/roleAction_findRoleAndPermission HTTP/1.1" 200 3804 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [29/May/2018:09:57:30 +0800] "POST /AfterServiceSystem/pages/permissionAction_findPermissionList HTTP/1.1" 200 3810 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [29/May/2018:09:57:30 +0800] "POST /AfterServiceSystem/pages/userAction_findUserAndROleByUserList HTTP/1.1" 200 527 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [29/May/2018:09:57:34 +0800] "GET /AfterServiceSystem/pages/perSystem.jsp HTTP/1.1" 200 6789 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [29/May/2018:09:57:34 +0800] "POST /AfterServiceSystem/pages/roleAction_findRoleAndPermission HTTP/1.1" 200 3804 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/May/2018:09:57:34 +0800] "POST /AfterServiceSystem/pages/permissionAction_findPermissionList HTTP/1.1" 200 3810 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/May/2018:09:57:34 +0800] "POST /AfterServiceSystem/pages/userAction_findUserAndROleByUserList HTTP/1.1" 200 527 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [29/May/2018:09:59:54 +0800] "GET /AfterServiceSystem/pages/perSystem.jsp HTTP/1.1" 200 6789 http-bio-8080-exec-4 199
0:0:0:0:0:0:0:1 - - [29/May/2018:09:59:54 +0800] "POST /AfterServiceSystem/pages/roleAction_findRoleAndPermission HTTP/1.1" 200 3804 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/May/2018:09:59:54 +0800] "POST /AfterServiceSystem/pages/userAction_findUserAndROleByUserList HTTP/1.1" 200 527 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [29/May/2018:09:59:54 +0800] "POST /AfterServiceSystem/pages/permissionAction_findPermissionList HTTP/1.1" 200 3810 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/May/2018:10:20:24 +0800] "POST /AfterServiceSystem/pages/roleAction_addRole HTTP/1.1" 200 3776 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [29/May/2018:10:21:39 +0800] "POST /AfterServiceSystem/pages/roleAction_findRoleAndPermission HTTP/1.1" 200 3804 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [29/May/2018:10:21:39 +0800] "POST /AfterServiceSystem/pages/permissionAction_findPermissionList HTTP/1.1" 200 3810 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [29/May/2018:10:21:39 +0800] "POST /AfterServiceSystem/pages/userAction_findUserAndROleByUserList HTTP/1.1" 200 527 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [29/May/2018:10:21:40 +0800] "GET /AfterServiceSystem/pages/perSystem.jsp HTTP/1.1" 200 6794 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [29/May/2018:10:21:40 +0800] "POST /AfterServiceSystem/pages/roleAction_findRoleAndPermission HTTP/1.1" 200 3804 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [29/May/2018:10:21:40 +0800] "POST /AfterServiceSystem/pages/permissionAction_findPermissionList HTTP/1.1" 200 3810 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [29/May/2018:10:21:40 +0800] "POST /AfterServiceSystem/pages/userAction_findUserAndROleByUserList HTTP/1.1" 200 527 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [29/May/2018:10:26:30 +0800] "GET /AfterServiceSystem/pages/perSystem.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [29/May/2018:10:26:30 +0800] "GET /AfterServiceSystem/pages/login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [29/May/2018:10:26:32 +0800] "POST /AfterServiceSystem/pages/userAction_userLogin HTTP/1.1" 302 - http-bio-8080-exec-3 286
0:0:0:0:0:0:0:1 - - [29/May/2018:10:26:32 +0800] "GET /AfterServiceSystem/index.jsp HTTP/1.1" 200 673 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [29/May/2018:10:26:34 +0800] "GET /AfterServiceSystem/pages/perSystem.jsp HTTP/1.1" 200 6860 http-bio-8080-exec-5 1057
0:0:0:0:0:0:0:1 - - [29/May/2018:10:26:34 +0800] "POST /AfterServiceSystem/pages/roleAction_findRoleAndPermission HTTP/1.1" 200 11 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [29/May/2018:10:26:34 +0800] "POST /AfterServiceSystem/pages/permissionAction_findPermissionList HTTP/1.1" 200 21 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [29/May/2018:10:26:34 +0800] "POST /AfterServiceSystem/pages/userAction_findUserAndROleByUserList HTTP/1.1" 200 527 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [29/May/2018:10:26:50 +0800] "POST /AfterServiceSystem/pages/roleAction_addRole.action HTTP/1.1" 302 - http-bio-8080-exec-6 234
0:0:0:0:0:0:0:1 - - [29/May/2018:10:26:50 +0800] "GET /AfterServiceSystem/pages/perSystem.jsp HTTP/1.1" 200 6860 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [29/May/2018:10:26:50 +0800] "POST /AfterServiceSystem/pages/permissionAction_findPermissionList HTTP/1.1" 200 21 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [29/May/2018:10:26:50 +0800] "POST /AfterServiceSystem/pages/userAction_findUserAndROleByUserList HTTP/1.1" 200 527 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [29/May/2018:10:26:50 +0800] "POST /AfterServiceSystem/pages/roleAction_findRoleAndPermission HTTP/1.1" 200 68 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [29/May/2018:10:30:24 +0800] "GET /AfterServiceSystem/pages/perSystem.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [29/May/2018:10:30:24 +0800] "GET /AfterServiceSystem/pages/login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [29/May/2018:10:30:26 +0800] "POST /AfterServiceSystem/pages/userAction_userLogin HTTP/1.1" 302 - http-bio-8080-exec-4 303
0:0:0:0:0:0:0:1 - - [29/May/2018:10:30:26 +0800] "GET /AfterServiceSystem/index.jsp HTTP/1.1" 200 673 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [29/May/2018:10:30:27 +0800] "GET /AfterServiceSystem/pages/perSystem.jsp HTTP/1.1" 200 6860 http-bio-8080-exec-6 255
0:0:0:0:0:0:0:1 - - [29/May/2018:10:30:28 +0800] "POST /AfterServiceSystem/pages/permissionAction_findPermissionList HTTP/1.1" 200 21 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [29/May/2018:10:30:28 +0800] "POST /AfterServiceSystem/pages/roleAction_findRoleAndPermission HTTP/1.1" 200 66 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [29/May/2018:10:30:28 +0800] "POST /AfterServiceSystem/pages/userAction_findUserAndROleByUserList HTTP/1.1" 200 527 http-bio-8080-exec-7 198
0:0:0:0:0:0:0:1 - - [29/May/2018:10:31:06 +0800] "POST /AfterServiceSystem/pages/roleAction_addRole.action HTTP/1.1" 302 - http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [29/May/2018:10:31:06 +0800] "GET /AfterServiceSystem/pages/perSystem.jsp HTTP/1.1" 200 6860 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [29/May/2018:10:31:06 +0800] "POST /AfterServiceSystem/pages/permissionAction_findPermissionList HTTP/1.1" 200 21 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [29/May/2018:10:31:06 +0800] "POST /AfterServiceSystem/pages/userAction_findUserAndROleByUserList HTTP/1.1" 200 527 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [29/May/2018:10:31:06 +0800] "POST /AfterServiceSystem/pages/roleAction_findRoleAndPermission HTTP/1.1" 200 128 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [29/May/2018:10:31:15 +0800] "POST /AfterServiceSystem/pages/permissionAction_addPermission.action HTTP/1.1" 302 - http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [29/May/2018:10:31:15 +0800] "GET /AfterServiceSystem/pages/perSystem.jsp HTTP/1.1" 200 6860 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [29/May/2018:10:31:15 +0800] "POST /AfterServiceSystem/pages/permissionAction_findPermissionList HTTP/1.1" 200 77 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [29/May/2018:10:31:15 +0800] "POST /AfterServiceSystem/pages/roleAction_findRoleAndPermission HTTP/1.1" 200 128 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [29/May/2018:10:31:15 +0800] "POST /AfterServiceSystem/pages/userAction_findUserAndROleByUserList HTTP/1.1" 200 527 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [29/May/2018:10:31:18 +0800] "POST /AfterServiceSystem/pages/permissionAction_addPermission.action HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/May/2018:10:31:18 +0800] "GET /AfterServiceSystem/pages/perSystem.jsp HTTP/1.1" 200 6860 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [29/May/2018:10:31:18 +0800] "POST /AfterServiceSystem/pages/roleAction_findRoleAndPermission HTTP/1.1" 200 128 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [29/May/2018:10:31:18 +0800] "POST /AfterServiceSystem/pages/permissionAction_findPermissionList HTTP/1.1" 200 128 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [29/May/2018:10:31:18 +0800] "POST /AfterServiceSystem/pages/userAction_findUserAndROleByUserList HTTP/1.1" 200 527 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [29/May/2018:10:34:10 +0800] "GET /AfterServiceSystem/pages/perSystem.jsp HTTP/1.1" 200 6863 http-bio-8080-exec-4 837
0:0:0:0:0:0:0:1 - - [29/May/2018:10:34:10 +0800] "POST /AfterServiceSystem/pages/permissionAction_findPermissionList HTTP/1.1" 200 128 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [29/May/2018:10:34:10 +0800] "POST /AfterServiceSystem/pages/roleAction_findRoleAndPermission HTTP/1.1" 200 128 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [29/May/2018:10:34:10 +0800] "POST /AfterServiceSystem/pages/userAction_findUserAndROleByUserList HTTP/1.1" 200 527 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [29/May/2018:10:34:12 +0800] "POST /AfterServiceSystem/pages/permissionAction_findPermissionNoBindingListByRole HTTP/1.1" 200 23 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [29/May/2018:10:37:27 +0800] "POST /AfterServiceSystem/pages/permissionAction_findPermissionNoBindingListByRole HTTP/1.1" 302 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [29/May/2018:10:37:28 +0800] "GET /AfterServiceSystem/pages/login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [29/May/2018:10:40:10 +0800] "GET /AfterServiceSystem/pages/perSystem.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/May/2018:10:40:10 +0800] "GET /AfterServiceSystem/pages/login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2018:10:40:13 +0800] "POST /AfterServiceSystem/pages/userAction_userLogin HTTP/1.1" 302 - http-bio-8080-exec-7 356
0:0:0:0:0:0:0:1 - - [29/May/2018:10:40:13 +0800] "GET /AfterServiceSystem/index.jsp HTTP/1.1" 200 673 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [29/May/2018:10:40:16 +0800] "GET /AfterServiceSystem/pages/perSystem.jsp HTTP/1.1" 200 6863 http-bio-8080-exec-9 1020
0:0:0:0:0:0:0:1 - - [29/May/2018:10:40:16 +0800] "POST /AfterServiceSystem/pages/roleAction_findRoleAndPermission HTTP/1.1" 200 128 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [29/May/2018:10:40:16 +0800] "POST /AfterServiceSystem/pages/permissionAction_findPermissionList HTTP/1.1" 200 128 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [29/May/2018:10:40:16 +0800] "POST /AfterServiceSystem/pages/userAction_findUserAndROleByUserList HTTP/1.1" 200 527 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [29/May/2018:10:40:20 +0800] "POST /AfterServiceSystem/pages/permissionAction_findPermissionNoBindingListByRole HTTP/1.1" 200 52 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [29/May/2018:10:40:22 +0800] "POST /AfterServiceSystem/pages/rolePermissionAction_addRolePermission HTTP/1.1" 302 - http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [29/May/2018:10:40:23 +0800] "GET /AfterServiceSystem/pages/perSystem.jsp HTTP/1.1" 200 6863 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [29/May/2018:10:40:23 +0800] "POST /AfterServiceSystem/pages/permissionAction_findPermissionList HTTP/1.1" 200 128 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [29/May/2018:10:40:23 +0800] "POST /AfterServiceSystem/pages/userAction_findUserAndROleByUserList HTTP/1.1" 200 527 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [29/May/2018:10:40:23 +0800] "POST /AfterServiceSystem/pages/roleAction_findRoleAndPermission HTTP/1.1" 200 140 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [29/May/2018:10:40:25 +0800] "POST /AfterServiceSystem/pages/permissionAction_findPermissionNoBindingListByRole HTTP/1.1" 200 52 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [29/May/2018:10:40:27 +0800] "POST /AfterServiceSystem/pages/rolePermissionAction_addRolePermission HTTP/1.1" 302 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [29/May/2018:10:40:27 +0800] "GET /AfterServiceSystem/pages/perSystem.jsp HTTP/1.1" 200 6863 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [29/May/2018:10:40:27 +0800] "POST /AfterServiceSystem/pages/roleAction_findRoleAndPermission HTTP/1.1" 200 171 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [29/May/2018:10:40:27 +0800] "POST /AfterServiceSystem/pages/permissionAction_findPermissionList HTTP/1.1" 200 128 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [29/May/2018:10:40:27 +0800] "POST /AfterServiceSystem/pages/userAction_findUserAndROleByUserList HTTP/1.1" 200 527 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [29/May/2018:10:40:29 +0800] "POST /AfterServiceSystem/pages/userRoleAction_findRoleNoBindingListByUser HTTP/1.1" 200 46 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [29/May/2018:10:40:31 +0800] "POST /AfterServiceSystem/pages/userRoleAction_addUserRole HTTP/1.1" 302 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [29/May/2018:10:40:31 +0800] "GET /AfterServiceSystem/pages/perSystem.jsp HTTP/1.1" 200 6863 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [29/May/2018:10:40:31 +0800] "POST /AfterServiceSystem/pages/permissionAction_findPermissionList HTTP/1.1" 200 128 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/May/2018:10:40:31 +0800] "POST /AfterServiceSystem/pages/roleAction_findRoleAndPermission HTTP/1.1" 200 171 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [29/May/2018:10:40:31 +0800] "POST /AfterServiceSystem/pages/userAction_findUserAndROleByUserList HTTP/1.1" 200 545 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [29/May/2018:10:40:33 +0800] "POST /AfterServiceSystem/pages/userRoleAction_findRoleNoBindingListByUser HTTP/1.1" 200 46 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [29/May/2018:10:40:36 +0800] "POST /AfterServiceSystem/pages/userRoleAction_addUserRole HTTP/1.1" 302 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [29/May/2018:10:40:36 +0800] "GET /AfterServiceSystem/pages/perSystem.jsp HTTP/1.1" 200 6863 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [29/May/2018:10:40:36 +0800] "POST /AfterServiceSystem/pages/roleAction_findRoleAndPermission HTTP/1.1" 200 171 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [29/May/2018:10:40:36 +0800] "POST /AfterServiceSystem/pages/permissionAction_findPermissionList HTTP/1.1" 200 128 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [29/May/2018:10:40:36 +0800] "POST /AfterServiceSystem/pages/userAction_findUserAndROleByUserList HTTP/1.1" 200 576 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [29/May/2018:14:19:37 +0800] "GET /AfterServiceSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2018:14:19:37 +0800] "GET /AfterServiceSystem/ HTTP/1.1" 302 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [29/May/2018:14:19:37 +0800] "GET /AfterServiceSystem/pages/login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [29/May/2018:14:19:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/May/2018:14:19:39 +0800] "POST /AfterServiceSystem/pages/userAction_userLogin HTTP/1.1" 302 - http-bio-8080-exec-6 254
0:0:0:0:0:0:0:1 - - [29/May/2018:14:19:40 +0800] "GET /AfterServiceSystem/index.jsp HTTP/1.1" 200 662 http-bio-8080-exec-7 365
0:0:0:0:0:0:0:1 - - [29/May/2018:14:19:42 +0800] "GET /AfterServiceSystem/companyAction/findCompanyList HTTP/1.1" 200 3770 http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [29/May/2018:14:20:20 +0800] "GET /AfterServiceSystem/index.jsp HTTP/1.1" 200 662 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [29/May/2018:14:20:21 +0800] "GET /AfterServiceSystem/companyAction_findCompanyList HTTP/1.1" 200 3940 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [29/May/2018:14:20:55 +0800] "GET /AfterServiceSystem/index.jsp HTTP/1.1" 200 682 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [29/May/2018:14:20:56 +0800] "GET /AfterServiceSystem/index.jsp HTTP/1.1" 200 682 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2018:14:20:59 +0800] "GET /AfterServiceSystem/index.jsp HTTP/1.1" 200 682 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2018:14:21:01 +0800] "GET /AfterServiceSystem/companyAction_findCompanyList HTTP/1.1" 200 3940 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:21:06 +0800] "GET /AfterServiceSystem/index.jsp HTTP/1.1" 200 682 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:21:07 +0800] "GET /AfterServiceSystem/companyAction_findCompanyList HTTP/1.1" 200 3940 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [29/May/2018:14:30:30 +0800] "GET /AfterServiceSystem/index.jsp HTTP/1.1" 200 711 http-bio-8080-exec-7 155
0:0:0:0:0:0:0:1 - - [29/May/2018:14:30:31 +0800] "POST /AfterServiceSystem/companyAction_findCompanyList HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/May/2018:14:30:32 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 1191 http-bio-8080-exec-7 257
0:0:0:0:0:0:0:1 - - [29/May/2018:14:39:46 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 1738 http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [29/May/2018:14:40:03 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 1756 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [29/May/2018:14:41:40 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 1906 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [29/May/2018:14:41:42 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 1906 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:42:07 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 1945 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [29/May/2018:14:50:31 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [29/May/2018:14:50:31 +0800] "GET /AfterServiceSystem/pages/login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [29/May/2018:14:50:33 +0800] "POST /AfterServiceSystem/pages/userAction_userLogin HTTP/1.1" 302 - http-bio-8080-exec-4 287
0:0:0:0:0:0:0:1 - - [29/May/2018:14:50:33 +0800] "GET /AfterServiceSystem/index.jsp HTTP/1.1" 200 711 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:50:35 +0800] "POST /AfterServiceSystem/companyAction_findCompanyList HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:50:35 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 1973 http-bio-8080-exec-7 804
0:0:0:0:0:0:0:1 - - [29/May/2018:14:50:49 +0800] "POST /AfterServiceSystem/pages/companyAction_addCompany HTTP/1.1" 302 - http-bio-8080-exec-8 168
0:0:0:0:0:0:0:1 - - [29/May/2018:14:50:49 +0800] "GET /AfterServiceSystem/companyAction_findCompanyList HTTP/1.1" 302 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [29/May/2018:14:50:49 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 1973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:54:18 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [29/May/2018:14:54:18 +0800] "GET /AfterServiceSystem/pages/login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [29/May/2018:14:54:19 +0800] "POST /AfterServiceSystem/pages/userAction_userLogin HTTP/1.1" 302 - http-bio-8080-exec-4 266
0:0:0:0:0:0:0:1 - - [29/May/2018:14:54:19 +0800] "GET /AfterServiceSystem/index.jsp HTTP/1.1" 200 711 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [29/May/2018:14:54:20 +0800] "POST /AfterServiceSystem/companyAction_findCompanyList HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2018:14:54:21 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 2071 http-bio-8080-exec-7 682
0:0:0:0:0:0:0:1 - - [29/May/2018:14:54:59 +0800] "POST /AfterServiceSystem/pages/companyAction_addCompany HTTP/1.1" 302 - http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [29/May/2018:14:54:59 +0800] "GET /AfterServiceSystem/companyAction_findCompanyList HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:54:59 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 2169 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2018:14:55:01 +0800] "POST /AfterServiceSystem/pages/departmentAction_findDepartmentList HTTP/1.1" 200 3810 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [29/May/2018:14:55:02 +0800] "POST /AfterServiceSystem/pages/departmentAction_findDepartmentList HTTP/1.1" 200 3810 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:55:21 +0800] "POST /AfterServiceSystem/pages/companyAction_addCompany HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [29/May/2018:14:55:21 +0800] "GET /AfterServiceSystem/companyAction_findCompanyList HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/May/2018:14:55:21 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 2267 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2018:14:55:33 +0800] "POST /AfterServiceSystem/pages/companyAction_addCompany HTTP/1.1" 302 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [29/May/2018:14:55:33 +0800] "GET /AfterServiceSystem/companyAction_findCompanyList HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/May/2018:14:55:33 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 2365 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2018:14:55:35 +0800] "POST /AfterServiceSystem/pages/departmentAction_findDepartmentList HTTP/1.1" 200 3810 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:57:21 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 2370 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [29/May/2018:14:57:28 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 2370 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2018:14:57:29 +0800] "POST /AfterServiceSystem/pages/departmentAction_findDepartmentList HTTP/1.1" 200 3810 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [29/May/2018:14:57:30 +0800] "POST /AfterServiceSystem/pages/departmentAction_findDepartmentList HTTP/1.1" 200 3810 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/May/2018:14:57:30 +0800] "POST /AfterServiceSystem/pages/departmentAction_findDepartmentList HTTP/1.1" 200 3810 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [29/May/2018:14:58:42 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 2383 http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [29/May/2018:14:59:39 +0800] "GET /AfterServiceSystem/pages/perSystem.jsp HTTP/1.1" 200 6863 http-bio-8080-exec-8 153
0:0:0:0:0:0:0:1 - - [29/May/2018:14:59:39 +0800] "POST /AfterServiceSystem/pages/permissionAction_findPermissionList HTTP/1.1" 200 128 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [29/May/2018:14:59:39 +0800] "POST /AfterServiceSystem/pages/userAction_findUserAndROleByUserList HTTP/1.1" 200 576 http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [29/May/2018:14:59:39 +0800] "POST /AfterServiceSystem/pages/roleAction_findRoleAndPermission HTTP/1.1" 200 171 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [29/May/2018:15:00:38 +0800] "GET /AfterServiceSystem/ HTTP/1.1" 200 711 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/May/2018:15:00:39 +0800] "POST /AfterServiceSystem/companyAction_findCompanyList HTTP/1.1" 302 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [29/May/2018:15:00:39 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 2383 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/May/2018:15:01:59 +0800] "GET /AfterServiceSystem/pages/perSystem.jsp HTTP/1.1" 200 6863 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [29/May/2018:15:01:59 +0800] "POST /AfterServiceSystem/pages/userAction_findUserAndROleByUserList HTTP/1.1" 200 576 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/May/2018:15:01:59 +0800] "POST /AfterServiceSystem/pages/roleAction_findRoleAndPermission HTTP/1.1" 200 171 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [29/May/2018:15:01:59 +0800] "POST /AfterServiceSystem/pages/permissionAction_findPermissionList HTTP/1.1" 200 128 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [29/May/2018:15:02:02 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 2392 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [29/May/2018:15:05:25 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 2607 http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [29/May/2018:15:05:52 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 2643 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [29/May/2018:15:14:04 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 2714 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [29/May/2018:15:14:25 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 2678 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [29/May/2018:15:14:30 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 2714 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [29/May/2018:15:14:52 +0800] "POST /AfterServiceSystem/pages/departmentAction_findDepartmentList HTTP/1.1" 200 3810 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:15:14:52 +0800] "POST /AfterServiceSystem/pages/departmentAction_findDepartmentList HTTP/1.1" 200 3810 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2018:15:14:53 +0800] "POST /AfterServiceSystem/pages/departmentAction_findDepartmentList HTTP/1.1" 200 3810 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:15:14:53 +0800] "POST /AfterServiceSystem/pages/departmentAction_findDepartmentList HTTP/1.1" 200 3810 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:15:14:53 +0800] "POST /AfterServiceSystem/pages/departmentAction_findDepartmentList HTTP/1.1" 200 3810 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:15:14:54 +0800] "POST /AfterServiceSystem/pages/departmentAction_findDepartmentList HTTP/1.1" 200 3810 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:15:14:54 +0800] "POST /AfterServiceSystem/pages/departmentAction_findDepartmentList HTTP/1.1" 200 3810 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:15:14:54 +0800] "POST /AfterServiceSystem/pages/departmentAction_findDepartmentList HTTP/1.1" 200 3810 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2018:15:14:55 +0800] "POST /AfterServiceSystem/pages/departmentAction_findDepartmentList HTTP/1.1" 200 3810 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2018:15:14:55 +0800] "POST /AfterServiceSystem/pages/departmentAction_findDepartmentList HTTP/1.1" 200 3810 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2018:15:14:55 +0800] "POST /AfterServiceSystem/pages/departmentAction_findDepartmentList HTTP/1.1" 200 3810 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2018:15:14:56 +0800] "POST /AfterServiceSystem/pages/departmentAction_findDepartmentList HTTP/1.1" 200 3810 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:15:14:56 +0800] "POST /AfterServiceSystem/pages/departmentAction_findDepartmentList HTTP/1.1" 200 3810 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:15:16:01 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 2987 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [29/May/2018:15:16:19 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 2989 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [29/May/2018:15:16:30 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 2989 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [29/May/2018:15:20:45 +0800] "POST /AfterServiceSystem/pages/departmentAction_addDepartment HTTP/1.1" 200 3800 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [29/May/2018:15:22:55 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [29/May/2018:15:22:55 +0800] "GET /AfterServiceSystem/pages/login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [29/May/2018:15:22:56 +0800] "POST /AfterServiceSystem/pages/userAction_userLogin HTTP/1.1" 302 - http-bio-8080-exec-3 275
0:0:0:0:0:0:0:1 - - [29/May/2018:15:22:56 +0800] "GET /AfterServiceSystem/index.jsp HTTP/1.1" 200 711 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [29/May/2018:15:22:57 +0800] "POST /AfterServiceSystem/companyAction_findCompanyList HTTP/1.1" 302 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [29/May/2018:15:22:57 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 2987 http-bio-8080-exec-6 597
0:0:0:0:0:0:0:1 - - [29/May/2018:15:34:23 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 3281 http-bio-8080-exec-8 198
0:0:0:0:0:0:0:1 - - [29/May/2018:15:34:43 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 3275 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [29/May/2018:15:35:05 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 3276 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [29/May/2018:15:35:17 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 3282 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [29/May/2018:15:41:58 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 3448 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [29/May/2018:15:42:10 +0800] "POST /AfterServiceSystem/pages/departmentAction_findDepartmentList HTTP/1.1" 200 3810 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [29/May/2018:15:42:15 +0800] "POST /AfterServiceSystem/pages/departmentAction_findDepartmentList HTTP/1.1" 200 3810 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/May/2018:15:44:45 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [29/May/2018:15:44:45 +0800] "GET /AfterServiceSystem/pages/login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [29/May/2018:15:44:46 +0800] "POST /AfterServiceSystem/pages/userAction_userLogin HTTP/1.1" 302 - http-bio-8080-exec-3 253
0:0:0:0:0:0:0:1 - - [29/May/2018:15:44:46 +0800] "GET /AfterServiceSystem/index.jsp HTTP/1.1" 200 711 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [29/May/2018:15:44:48 +0800] "POST /AfterServiceSystem/companyAction_findCompanyList HTTP/1.1" 302 - http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [29/May/2018:15:44:48 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 3448 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [29/May/2018:15:44:51 +0800] "POST /AfterServiceSystem/pages/departmentAction_findDepartmentList HTTP/1.1" 200 3810 http-bio-8080-exec-7 123
0:0:0:0:0:0:0:1 - - [29/May/2018:15:44:53 +0800] "POST /AfterServiceSystem/pages/departmentAction_findDepartmentList HTTP/1.1" 200 3810 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/May/2018:15:44:57 +0800] "POST /AfterServiceSystem/pages/departmentAction_findDepartmentList HTTP/1.1" 200 3810 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/May/2018:15:45:03 +0800] "POST /AfterServiceSystem/pages/departmentAction_findDepartmentList HTTP/1.1" 200 3810 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/May/2018:15:47:21 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [29/May/2018:15:47:22 +0800] "GET /AfterServiceSystem/pages/login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [29/May/2018:15:47:22 +0800] "POST /AfterServiceSystem/pages/userAction_userLogin HTTP/1.1" 302 - http-bio-8080-exec-3 252
0:0:0:0:0:0:0:1 - - [29/May/2018:15:47:22 +0800] "GET /AfterServiceSystem/index.jsp HTTP/1.1" 200 711 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [29/May/2018:15:47:23 +0800] "POST /AfterServiceSystem/companyAction_findCompanyList HTTP/1.1" 302 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [29/May/2018:15:47:23 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 3448 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [29/May/2018:15:47:29 +0800] "POST /AfterServiceSystem/pages/departmentAction_findDepartmentList HTTP/1.1" 200 13 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [29/May/2018:15:51:32 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [29/May/2018:15:51:32 +0800] "GET /AfterServiceSystem/pages/login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [29/May/2018:15:51:33 +0800] "POST /AfterServiceSystem/pages/userAction_userLogin HTTP/1.1" 302 - http-bio-8080-exec-3 301
0:0:0:0:0:0:0:1 - - [29/May/2018:15:51:33 +0800] "GET /AfterServiceSystem/index.jsp HTTP/1.1" 200 711 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [29/May/2018:15:51:34 +0800] "POST /AfterServiceSystem/companyAction_findCompanyList HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/May/2018:15:51:34 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 3448 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [29/May/2018:15:51:40 +0800] "POST /AfterServiceSystem/pages/departmentAction_findDepartmentList HTTP/1.1" 200 11 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [29/May/2018:15:51:44 +0800] "POST /AfterServiceSystem/pages/departmentAction_findDepartmentList HTTP/1.1" 200 11 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2018:15:51:55 +0800] "POST /AfterServiceSystem/pages/departmentAction_addDepartment HTTP/1.1" 302 - http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [29/May/2018:15:51:55 +0800] "GET /AfterServiceSystem/companyAction_findCompanyList HTTP/1.1" 302 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [29/May/2018:15:51:55 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 3448 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2018:15:51:58 +0800] "POST /AfterServiceSystem/pages/departmentAction_findDepartmentList HTTP/1.1" 200 11 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2018:15:53:48 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2018:15:53:48 +0800] "GET /AfterServiceSystem/pages/login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [29/May/2018:15:53:49 +0800] "POST /AfterServiceSystem/pages/userAction_userLogin HTTP/1.1" 302 - http-bio-8080-exec-3 294
0:0:0:0:0:0:0:1 - - [29/May/2018:15:53:49 +0800] "GET /AfterServiceSystem/index.jsp HTTP/1.1" 200 711 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2018:15:53:50 +0800] "POST /AfterServiceSystem/companyAction_findCompanyList HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/May/2018:15:53:50 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 3448 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [29/May/2018:15:54:01 +0800] "POST /AfterServiceSystem/pages/departmentAction_findDepartmentList HTTP/1.1" 200 11 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [29/May/2018:15:54:10 +0800] "POST /AfterServiceSystem/pages/departmentAction_addDepartment HTTP/1.1" 302 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [29/May/2018:15:54:10 +0800] "GET /AfterServiceSystem/companyAction_findCompanyList HTTP/1.1" 302 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/May/2018:15:54:10 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 3448 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/May/2018:15:54:12 +0800] "POST /AfterServiceSystem/pages/departmentAction_findDepartmentList HTTP/1.1" 200 127 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2018:16:10:19 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [29/May/2018:16:10:19 +0800] "GET /AfterServiceSystem/pages/login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [29/May/2018:16:10:20 +0800] "POST /AfterServiceSystem/pages/userAction_userLogin HTTP/1.1" 302 - http-bio-8080-exec-3 252
0:0:0:0:0:0:0:1 - - [29/May/2018:16:10:20 +0800] "GET /AfterServiceSystem/index.jsp HTTP/1.1" 200 711 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [29/May/2018:16:10:21 +0800] "POST /AfterServiceSystem/companyAction_findCompanyList HTTP/1.1" 302 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [29/May/2018:16:10:22 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 3489 http-bio-8080-exec-6 735
0:0:0:0:0:0:0:1 - - [29/May/2018:16:10:30 +0800] "POST /AfterServiceSystem/pages/departmentAction_findDepartmentList HTTP/1.1" 200 127 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [29/May/2018:16:10:32 +0800] "POST /AfterServiceSystem/pages/sectionAction_addSection HTTP/1.1" 200 9628 http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [29/May/2018:16:12:09 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 3467 http-bio-8080-exec-10 158
0:0:0:0:0:0:0:1 - - [29/May/2018:16:12:16 +0800] "POST /AfterServiceSystem/pages/departmentAction_findDepartmentList HTTP/1.1" 200 127 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2018:16:12:18 +0800] "POST /AfterServiceSystem/pages/sectionAction_addSection HTTP/1.1" 200 9628 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/May/2018:16:13:29 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 3483 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [29/May/2018:16:13:31 +0800] "POST /AfterServiceSystem/pages/departmentAction_findDepartmentList HTTP/1.1" 200 127 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2018:16:13:48 +0800] "POST /AfterServiceSystem/pages/sectionAction_addSection HTTP/1.1" 302 - http-bio-8080-exec-4 182
0:0:0:0:0:0:0:1 - - [29/May/2018:16:13:48 +0800] "GET /AfterServiceSystem/companyAction_findCompanyList HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/May/2018:16:13:48 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 3483 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/May/2018:16:29:09 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 3149 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [29/May/2018:16:29:36 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 3175 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [29/May/2018:16:30:00 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 3200 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [29/May/2018:16:31:46 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 3289 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [29/May/2018:16:31:50 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 3289 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/May/2018:16:33:20 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 3289 http-bio-8080-exec-9 138
0:0:0:0:0:0:0:1 - - [29/May/2018:16:53:50 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 4488 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [29/May/2018:16:53:55 +0800] "POST /AfterServiceSystem/pages/departmentAction_findDepartmentList HTTP/1.1" 200 127 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [29/May/2018:16:53:58 +0800] "POST /AfterServiceSystem/pages/sectionAction_findSectionList HTTP/1.1" 200 13 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [29/May/2018:16:54:57 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [29/May/2018:16:54:58 +0800] "GET /AfterServiceSystem/pages/login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [29/May/2018:16:54:59 +0800] "POST /AfterServiceSystem/pages/userAction_userLogin HTTP/1.1" 302 - http-bio-8080-exec-4 301
0:0:0:0:0:0:0:1 - - [29/May/2018:16:54:59 +0800] "GET /AfterServiceSystem/index.jsp HTTP/1.1" 200 711 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [29/May/2018:16:54:59 +0800] "POST /AfterServiceSystem/companyAction_findCompanyList HTTP/1.1" 302 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [29/May/2018:16:55:00 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 4488 http-bio-8080-exec-7 752
0:0:0:0:0:0:0:1 - - [29/May/2018:16:55:05 +0800] "POST /AfterServiceSystem/pages/departmentAction_findDepartmentList HTTP/1.1" 200 127 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [29/May/2018:16:55:06 +0800] "POST /AfterServiceSystem/pages/sectionAction_findSectionList HTTP/1.1" 200 194 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [29/May/2018:16:56:48 +0800] "GET /AfterServiceSystem/pages/perSystem.jsp HTTP/1.1" 200 6863 http-bio-8080-exec-1 226
0:0:0:0:0:0:0:1 - - [29/May/2018:16:56:48 +0800] "POST /AfterServiceSystem/pages/roleAction_findRoleAndPermission HTTP/1.1" 200 171 http-bio-8080-exec-4 167
0:0:0:0:0:0:0:1 - - [29/May/2018:16:56:48 +0800] "POST /AfterServiceSystem/pages/permissionAction_findPermissionList HTTP/1.1" 200 128 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [29/May/2018:16:56:48 +0800] "POST /AfterServiceSystem/pages/userAction_findUserAndROleByUserList HTTP/1.1" 200 576 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [29/May/2018:17:03:02 +0800] "POST /AfterServiceSystem/pages/departmentAction_findDepartmentList HTTP/1.1" 200 11 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [29/May/2018:17:03:04 +0800] "POST /AfterServiceSystem/pages/departmentAction_findDepartmentList HTTP/1.1" 200 127 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [29/May/2018:17:03:12 +0800] "POST /AfterServiceSystem/pages/departmentAction_findDepartmentList HTTP/1.1" 200 11 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [29/May/2018:17:03:42 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 4486 http-bio-8080-exec-9 141
0:0:0:0:0:0:0:1 - - [29/May/2018:17:03:53 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 4481 http-bio-8080-exec-9 158
0:0:0:0:0:0:0:1 - - [29/May/2018:17:04:06 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 4484 http-bio-8080-exec-9 152
0:0:0:0:0:0:0:1 - - [29/May/2018:17:04:13 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 4479 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [29/May/2018:17:04:42 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 4490 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [29/May/2018:17:05:02 +0800] "POST /AfterServiceSystem/pages/departmentAction_addDepartment HTTP/1.1" 302 - http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [29/May/2018:17:05:02 +0800] "GET /AfterServiceSystem/companyAction_findCompanyList HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/May/2018:17:05:02 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 4490 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [29/May/2018:17:05:07 +0800] "POST /AfterServiceSystem/pages/departmentAction_addDepartment HTTP/1.1" 302 - http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [29/May/2018:17:05:07 +0800] "GET /AfterServiceSystem/companyAction_findCompanyList HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/May/2018:17:05:07 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 4490 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2018:17:05:10 +0800] "POST /AfterServiceSystem/pages/departmentAction_findDepartmentList HTTP/1.1" 200 375 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/May/2018:17:05:20 +0800] "POST /AfterServiceSystem/pages/sectionAction_findSectionList HTTP/1.1" 200 194 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/May/2018:17:05:22 +0800] "POST /AfterServiceSystem/pages/sectionAction_findSectionList HTTP/1.1" 200 11 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [29/May/2018:17:05:30 +0800] "POST /AfterServiceSystem/pages/departmentAction_findDepartmentList HTTP/1.1" 200 375 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [29/May/2018:17:05:41 +0800] "POST /AfterServiceSystem/pages/sectionAction_addSection HTTP/1.1" 302 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [29/May/2018:17:05:41 +0800] "GET /AfterServiceSystem/companyAction_findCompanyList HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/May/2018:17:05:41 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 4490 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2018:17:05:48 +0800] "POST /AfterServiceSystem/pages/departmentAction_findDepartmentList HTTP/1.1" 200 375 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [29/May/2018:17:05:52 +0800] "POST /AfterServiceSystem/pages/sectionAction_addSection HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/May/2018:17:05:52 +0800] "GET /AfterServiceSystem/companyAction_findCompanyList HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/May/2018:17:05:52 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 4490 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2018:17:08:51 +0800] "POST /AfterServiceSystem/pages/departmentAction_findDepartmentList HTTP/1.1" 200 375 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [29/May/2018:17:08:52 +0800] "POST /AfterServiceSystem/pages/sectionAction_findSectionList HTTP/1.1" 200 11 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [29/May/2018:17:08:55 +0800] "POST /AfterServiceSystem/pages/sectionAction_findSectionList HTTP/1.1" 200 194 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/May/2018:17:08:58 +0800] "POST /AfterServiceSystem/pages/sectionAction_findSectionList HTTP/1.1" 200 400 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/May/2018:17:09:04 +0800] "POST /AfterServiceSystem/pages/sectionAction_findSectionList HTTP/1.1" 200 194 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/May/2018:17:09:16 +0800] "POST /AfterServiceSystem/pages/sectionAction_addSection HTTP/1.1" 200 23840 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [29/May/2018:17:12:55 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 4517 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [29/May/2018:17:12:59 +0800] "POST /AfterServiceSystem/pages/sectionAction_addSection HTTP/1.1" 200 23840 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2018:17:13:20 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 4520 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [29/May/2018:17:13:23 +0800] "POST /AfterServiceSystem/pages/sectionAction_addSection HTTP/1.1" 200 23840 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/May/2018:17:13:29 +0800] "POST /AfterServiceSystem/pages/sectionAction_addSection HTTP/1.1" 200 23840 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/May/2018:17:13:38 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 4520 http-bio-8080-exec-7 0
