0:0:0:0:0:0:0:1 - - [30/May/2018:09:52:45 +0800] "GET /AfterServiceSystem/ HTTP/1.1" 302 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [30/May/2018:09:52:45 +0800] "GET /AfterServiceSystem/pages/login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [30/May/2018:09:52:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/May/2018:09:52:48 +0800] "POST /AfterServiceSystem/pages/userAction_userLogin HTTP/1.1" 302 - http-bio-8080-exec-5 305
0:0:0:0:0:0:0:1 - - [30/May/2018:09:52:48 +0800] "GET /AfterServiceSystem/index.jsp HTTP/1.1" 200 711 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [30/May/2018:09:52:48 +0800] "GET /AfterServiceSystem/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [30/May/2018:09:52:50 +0800] "POST /AfterServiceSystem/companyAction_findCompanyList HTTP/1.1" 302 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [30/May/2018:09:52:51 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 5046 http-bio-8080-exec-9 891
0:0:0:0:0:0:0:1 - - [30/May/2018:09:52:52 +0800] "POST /AfterServiceSystem/pages/departmentAction_findDepartmentList HTTP/1.1" 200 375 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [30/May/2018:09:52:54 +0800] "POST /AfterServiceSystem/pages/sectionAction_findSectionList HTTP/1.1" 200 194 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [30/May/2018:09:52:55 +0800] "POST /AfterServiceSystem/pages/userAction_findUserBySectId HTTP/1.1" 200 9625 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [30/May/2018:09:54:03 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [30/May/2018:09:54:03 +0800] "GET /AfterServiceSystem/pages/login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [30/May/2018:09:54:04 +0800] "POST /AfterServiceSystem/pages/userAction_userLogin HTTP/1.1" 302 - http-bio-8080-exec-3 254
0:0:0:0:0:0:0:1 - - [30/May/2018:09:54:04 +0800] "GET /AfterServiceSystem/index.jsp HTTP/1.1" 200 711 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [30/May/2018:09:54:06 +0800] "POST /AfterServiceSystem/companyAction_findCompanyList HTTP/1.1" 302 - http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [30/May/2018:09:54:06 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 5046 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [30/May/2018:09:54:07 +0800] "POST /AfterServiceSystem/pages/departmentAction_findDepartmentList HTTP/1.1" 200 375 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [30/May/2018:09:54:08 +0800] "POST /AfterServiceSystem/pages/sectionAction_findSectionList HTTP/1.1" 200 194 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [30/May/2018:09:54:09 +0800] "POST /AfterServiceSystem/pages/userAction_findUserBySectId HTTP/1.1" 200 9395 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [30/May/2018:09:55:31 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [30/May/2018:09:55:32 +0800] "GET /AfterServiceSystem/pages/login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [30/May/2018:09:55:33 +0800] "POST /AfterServiceSystem/pages/userAction_userLogin HTTP/1.1" 302 - http-bio-8080-exec-3 316
0:0:0:0:0:0:0:1 - - [30/May/2018:09:55:33 +0800] "GET /AfterServiceSystem/index.jsp HTTP/1.1" 200 711 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/May/2018:09:55:34 +0800] "POST /AfterServiceSystem/companyAction_findCompanyList HTTP/1.1" 302 - http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [30/May/2018:09:55:35 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 5046 http-bio-8080-exec-6 785
0:0:0:0:0:0:0:1 - - [30/May/2018:09:55:37 +0800] "POST /AfterServiceSystem/pages/departmentAction_findDepartmentList HTTP/1.1" 200 375 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [30/May/2018:09:55:38 +0800] "POST /AfterServiceSystem/pages/sectionAction_findSectionList HTTP/1.1" 200 194 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [30/May/2018:09:55:39 +0800] "POST /AfterServiceSystem/pages/userAction_findUserBySectId HTTP/1.1" 200 15 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [30/May/2018:10:28:52 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [30/May/2018:10:28:52 +0800] "GET /AfterServiceSystem/pages/login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [30/May/2018:10:28:54 +0800] "POST /AfterServiceSystem/pages/userAction_userLogin HTTP/1.1" 302 - http-bio-8080-exec-3 336
0:0:0:0:0:0:0:1 - - [30/May/2018:10:28:54 +0800] "GET /AfterServiceSystem/index.jsp HTTP/1.1" 200 711 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2018:10:28:55 +0800] "POST /AfterServiceSystem/companyAction_findCompanyList HTTP/1.1" 302 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [30/May/2018:10:28:55 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 5046 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [30/May/2018:10:28:59 +0800] "GET /AfterServiceSystem/pages/perSystem.jsp HTTP/1.1" 200 9122 http-bio-8080-exec-7 1149
0:0:0:0:0:0:0:1 - - [30/May/2018:10:28:59 +0800] "POST /AfterServiceSystem/pages/permissionAction_findPermissionList HTTP/1.1" 200 128 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [30/May/2018:10:28:59 +0800] "POST /AfterServiceSystem/pages/roleAction_findRoleAndPermission HTTP/1.1" 200 171 http-bio-8080-exec-8 156
0:0:0:0:0:0:0:1 - - [30/May/2018:10:28:59 +0800] "POST /AfterServiceSystem/pages/userAction_findUserAndROleByUserList HTTP/1.1" 200 585 http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [30/May/2018:10:29:43 +0800] "GET /AfterServiceSystem/pages/perSystem.jsp HTTP/1.1" 200 9159 http-bio-8080-exec-2 299
0:0:0:0:0:0:0:1 - - [30/May/2018:10:29:43 +0800] "POST /AfterServiceSystem/pages/companyAction_findCompanyList HTTP/1.1" 302 - http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [30/May/2018:10:29:43 +0800] "POST /AfterServiceSystem/pages/roleAction_findRoleAndPermission HTTP/1.1" 200 171 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [30/May/2018:10:29:43 +0800] "POST /AfterServiceSystem/pages/permissionAction_findPermissionList HTTP/1.1" 200 128 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [30/May/2018:10:29:43 +0800] "POST /AfterServiceSystem/pages/userAction_findUserAndROleByUserList HTTP/1.1" 200 585 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [30/May/2018:10:29:43 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 5046 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [30/May/2018:10:30:55 +0800] "GET /AfterServiceSystem/pages/perSystem.jsp HTTP/1.1" 200 9159 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [30/May/2018:10:30:55 +0800] "POST /AfterServiceSystem/pages/roleAction_findRoleAndPermission HTTP/1.1" 200 171 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [30/May/2018:10:30:55 +0800] "POST /AfterServiceSystem/pages/companyAction_findCompanyList HTTP/1.1" 302 - http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [30/May/2018:10:30:55 +0800] "POST /AfterServiceSystem/pages/permissionAction_findPermissionList HTTP/1.1" 200 128 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [30/May/2018:10:30:55 +0800] "POST /AfterServiceSystem/pages/userAction_findUserAndROleByUserList HTTP/1.1" 200 585 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [30/May/2018:10:30:55 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 5046 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/May/2018:10:32:04 +0800] "POST /AfterServiceSystem/pages/permissionAction_findPermissionList HTTP/1.1" 200 128 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [30/May/2018:10:32:04 +0800] "POST /AfterServiceSystem/pages/companyAction_findCompanyList HTTP/1.1" 302 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [30/May/2018:10:32:04 +0800] "POST /AfterServiceSystem/pages/roleAction_findRoleAndPermission HTTP/1.1" 200 171 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [30/May/2018:10:32:04 +0800] "POST /AfterServiceSystem/pages/userAction_findUserAndROleByUserList HTTP/1.1" 200 585 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [30/May/2018:10:32:06 +0800] "POST /AfterServiceSystem/companyAction_findCompanyList HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [30/May/2018:10:32:06 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 5046 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/May/2018:10:36:49 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [30/May/2018:10:36:49 +0800] "GET /AfterServiceSystem/pages/login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [30/May/2018:10:36:50 +0800] "POST /AfterServiceSystem/pages/userAction_userLogin HTTP/1.1" 302 - http-bio-8080-exec-5 271
0:0:0:0:0:0:0:1 - - [30/May/2018:10:36:50 +0800] "GET /AfterServiceSystem/index.jsp HTTP/1.1" 200 711 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2018:10:36:51 +0800] "POST /AfterServiceSystem/companyAction_findCompanyList HTTP/1.1" 302 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [30/May/2018:10:36:51 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 5046 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [30/May/2018:10:36:51 +0800] "GET /AfterServiceSystem/js/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/May/2018:10:36:55 +0800] "POST /AfterServiceSystem/pages/companyAction_findCompanyList HTTP/1.1" 302 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [30/May/2018:10:36:56 +0800] "POST /AfterServiceSystem/pages/permissionAction_findPermissionList HTTP/1.1" 200 128 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [30/May/2018:10:36:56 +0800] "POST /AfterServiceSystem/pages/roleAction_findRoleAndPermission HTTP/1.1" 200 171 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [30/May/2018:10:36:56 +0800] "POST /AfterServiceSystem/pages/userAction_findUserAndROleByUserList HTTP/1.1" 200 585 http-bio-8080-exec-10 164
0:0:0:0:0:0:0:1 - - [30/May/2018:10:37:03 +0800] "GET /AfterServiceSystem/pages/perSystem.jsp HTTP/1.1" 200 9163 http-bio-8080-exec-10 1091
0:0:0:0:0:0:0:1 - - [30/May/2018:10:37:03 +0800] "POST /AfterServiceSystem/pages/companyAction_findCompanyListJson HTTP/1.1" 200 238 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [30/May/2018:10:37:03 +0800] "POST /AfterServiceSystem/pages/permissionAction_findPermissionList HTTP/1.1" 200 128 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [30/May/2018:10:37:03 +0800] "POST /AfterServiceSystem/pages/userAction_findUserAndROleByUserList HTTP/1.1" 200 585 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [30/May/2018:10:37:03 +0800] "POST /AfterServiceSystem/pages/roleAction_findRoleAndPermission HTTP/1.1" 200 171 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [30/May/2018:10:37:05 +0800] "POST /AfterServiceSystem/pages/departmentAction_findDepartmentList HTTP/1.1" 200 375 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [30/May/2018:10:37:07 +0800] "POST /AfterServiceSystem/pages/sectionAction_findSectionList HTTP/1.1" 200 194 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [30/May/2018:10:38:29 +0800] "POST /AfterServiceSystem/pages/userAction_addUser.action HTTP/1.1" 302 - http-bio-8080-exec-9 188
0:0:0:0:0:0:0:1 - - [30/May/2018:10:38:29 +0800] "GET /AfterServiceSystem/pages/perSystem.jsp HTTP/1.1" 200 9163 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [30/May/2018:10:38:29 +0800] "POST /AfterServiceSystem/pages/userAction_findUserAndROleByUserList HTTP/1.1" 200 800 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [30/May/2018:10:38:29 +0800] "POST /AfterServiceSystem/pages/permissionAction_findPermissionList HTTP/1.1" 200 128 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [30/May/2018:10:38:29 +0800] "POST /AfterServiceSystem/pages/companyAction_findCompanyListJson HTTP/1.1" 200 238 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [30/May/2018:10:38:29 +0800] "POST /AfterServiceSystem/pages/roleAction_findRoleAndPermission HTTP/1.1" 200 171 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [30/May/2018:11:02:48 +0800] "POST /AfterServiceSystem/pages/roleAction_findRoleAndPermission HTTP/1.1" 200 171 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [30/May/2018:11:02:48 +0800] "POST /AfterServiceSystem/pages/permissionAction_findPermissionList HTTP/1.1" 200 128 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [30/May/2018:11:02:48 +0800] "POST /AfterServiceSystem/pages/companyAction_findCompanyListJson HTTP/1.1" 200 238 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [30/May/2018:11:02:48 +0800] "POST /AfterServiceSystem/pages/userAction_findUserAndROleByUserList HTTP/1.1" 200 800 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [30/May/2018:11:02:49 +0800] "POST /AfterServiceSystem/companyAction_findCompanyList HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/May/2018:11:02:49 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 5121 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [30/May/2018:11:02:59 +0800] "POST /AfterServiceSystem/pages/companyAction_addCompany HTTP/1.1" 302 - http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [30/May/2018:11:02:59 +0800] "GET /AfterServiceSystem/companyAction_findCompanyList HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [30/May/2018:11:02:59 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 5335 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/May/2018:11:05:02 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 5336 http-bio-8080-exec-8 134
0:0:0:0:0:0:0:1 - - [30/May/2018:11:05:11 +0800] "POST /AfterServiceSystem/pages/companyAction_addCompany HTTP/1.1" 302 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [30/May/2018:11:05:11 +0800] "GET /AfterServiceSystem/companyAction_findCompanyList HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/May/2018:11:05:11 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 5550 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/May/2018:11:05:23 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 5551 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [30/May/2018:11:05:24 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 5551 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [30/May/2018:11:05:24 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 5551 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2018:11:05:57 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 5568 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [30/May/2018:11:05:58 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 5568 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2018:11:11:05 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 5596 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [30/May/2018:11:11:12 +0800] "POST /AfterServiceSystem/pages/companyAction_addCompany HTTP/1.1" 302 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [30/May/2018:11:11:12 +0800] "GET /AfterServiceSystem/companyAction_findCompanyList HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [30/May/2018:11:11:12 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 5810 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/May/2018:11:12:27 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 5829 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [30/May/2018:11:12:30 +0800] "POST /AfterServiceSystem/pages/companyAction_addCompany HTTP/1.1" 302 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [30/May/2018:11:12:31 +0800] "GET /AfterServiceSystem/companyAction_findCompanyList HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/May/2018:11:12:31 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 6022 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2018:11:12:53 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 6014 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [30/May/2018:11:12:55 +0800] "POST /AfterServiceSystem/pages/companyAction_addCompany HTTP/1.1" 302 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [30/May/2018:11:12:55 +0800] "GET /AfterServiceSystem/companyAction_findCompanyList HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/May/2018:11:12:55 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 6207 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2018:11:13:08 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 6168 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [30/May/2018:11:19:31 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 6192 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [30/May/2018:11:21:45 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 6236 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [30/May/2018:11:23:57 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 6407 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [30/May/2018:11:24:02 +0800] "POST /AfterServiceSystem/pages/companyAction_addCompany HTTP/1.1" 302 - http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [30/May/2018:11:24:02 +0800] "GET /AfterServiceSystem/companyAction_findCompanyList HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [30/May/2018:11:24:02 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 6672 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2018:11:24:34 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 6699 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [30/May/2018:11:24:37 +0800] "POST /AfterServiceSystem/pages/companyAction_addCompany HTTP/1.1" 302 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [30/May/2018:11:24:37 +0800] "GET /AfterServiceSystem/companyAction_findCompanyList HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/May/2018:11:24:37 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 6937 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2018:11:24:42 +0800] "POST /AfterServiceSystem/pages/companyAction_addCompany HTTP/1.1" 302 - http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [30/May/2018:11:24:42 +0800] "GET /AfterServiceSystem/companyAction_findCompanyList HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [30/May/2018:11:24:42 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 7241 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/May/2018:11:24:55 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 7242 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [30/May/2018:11:24:58 +0800] "POST /AfterServiceSystem/pages/companyAction_addCompany HTTP/1.1" 302 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [30/May/2018:11:24:58 +0800] "GET /AfterServiceSystem/companyAction_findCompanyList HTTP/1.1" 302 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [30/May/2018:11:24:58 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 7543 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/May/2018:11:25:35 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 7563 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [30/May/2018:11:25:39 +0800] "POST /AfterServiceSystem/pages/companyAction_addCompany HTTP/1.1" 302 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [30/May/2018:11:25:39 +0800] "GET /AfterServiceSystem/companyAction_findCompanyList HTTP/1.1" 302 - http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [30/May/2018:11:25:39 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 7831 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/May/2018:11:25:55 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 7833 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [30/May/2018:11:27:52 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 7833 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2018:11:27:53 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 7833 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2018:11:27:58 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 7833 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2018:11:27:59 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 7833 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [30/May/2018:11:28:00 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 7833 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [30/May/2018:11:28:00 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 7833 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2018:11:28:00 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 7833 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/May/2018:11:28:01 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 7833 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2018:11:28:01 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 7833 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [30/May/2018:11:28:01 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 7833 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2018:11:28:01 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 7833 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2018:11:28:01 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 7833 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2018:11:28:12 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 7833 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2018:11:28:13 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 7833 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2018:11:28:13 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 7833 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2018:11:28:14 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 7833 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [30/May/2018:11:28:25 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 7833 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2018:11:28:25 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 7833 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [30/May/2018:11:28:26 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 7833 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2018:11:28:26 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 7833 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [30/May/2018:11:28:26 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 7833 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2018:11:28:26 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 7833 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [30/May/2018:11:28:51 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 7833 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/May/2018:11:28:52 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 7833 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2018:11:28:52 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 7833 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [30/May/2018:11:28:55 +0800] "GET /AfterServiceSystem/ HTTP/1.1" 200 711 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [30/May/2018:11:28:56 +0800] "POST /AfterServiceSystem/companyAction_findCompanyList HTTP/1.1" 302 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [30/May/2018:11:28:56 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 6071 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2018:11:28:59 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 6071 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2018:11:29:36 +0800] "POST /AfterServiceSystem/companyAction_findCompanyList HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/May/2018:11:29:36 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 6024 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [30/May/2018:11:41:41 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 7208 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [30/May/2018:11:42:03 +0800] "POST /AfterServiceSystem/pages/companyAction_addCompany HTTP/1.1" 302 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [30/May/2018:11:42:03 +0800] "GET /AfterServiceSystem/companyAction_findCompanyList HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/May/2018:11:42:03 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 7389 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2018:11:43:05 +0800] "POST /AfterServiceSystem/pages/departmentAction_addDepartment HTTP/1.1" 302 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [30/May/2018:11:43:05 +0800] "GET /AfterServiceSystem/companyAction_findCompanyList HTTP/1.1" 302 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [30/May/2018:11:43:05 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 7390 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [30/May/2018:11:43:15 +0800] "POST /AfterServiceSystem/pages/departmentAction_findDepartmentList HTTP/1.1" 200 135 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [30/May/2018:11:43:16 +0800] "POST /AfterServiceSystem/pages/sectionAction_findSectionList HTTP/1.1" 200 11 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [30/May/2018:11:43:19 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 7390 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2018:11:44:03 +0800] "GET /AfterServiceSystem HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/May/2018:11:44:03 +0800] "GET /AfterServiceSystem/ HTTP/1.1" 200 711 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/May/2018:11:44:05 +0800] "POST /AfterServiceSystem/companyAction_findCompanyList HTTP/1.1" 302 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [30/May/2018:11:44:05 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 7209 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/May/2018:11:44:44 +0800] "GET /AfterServiceSystem/ HTTP/1.1" 200 711 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2018:11:44:47 +0800] "GET /AfterServiceSystem/pages/perSystem.jsp HTTP/1.1" 200 9163 http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [30/May/2018:11:44:47 +0800] "POST /AfterServiceSystem/pages/companyAction_findCompanyListJson HTTP/1.1" 200 412 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [30/May/2018:11:44:47 +0800] "POST /AfterServiceSystem/pages/permissionAction_findPermissionList HTTP/1.1" 200 128 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [30/May/2018:11:44:47 +0800] "POST /AfterServiceSystem/pages/roleAction_findRoleAndPermission HTTP/1.1" 200 171 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [30/May/2018:11:44:47 +0800] "POST /AfterServiceSystem/pages/userAction_findUserAndROleByUserList HTTP/1.1" 200 800 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [30/May/2018:11:45:09 +0800] "GET /AfterServiceSystem/pages/perSystem.jsp HTTP/1.1" 200 9163 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [30/May/2018:11:45:09 +0800] "POST /AfterServiceSystem/pages/companyAction_findCompanyListJson HTTP/1.1" 200 412 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [30/May/2018:11:45:09 +0800] "POST /AfterServiceSystem/pages/userAction_findUserAndROleByUserList HTTP/1.1" 200 800 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [30/May/2018:11:45:09 +0800] "POST /AfterServiceSystem/pages/permissionAction_findPermissionList HTTP/1.1" 200 128 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [30/May/2018:11:45:09 +0800] "POST /AfterServiceSystem/pages/roleAction_findRoleAndPermission HTTP/1.1" 200 171 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [30/May/2018:11:46:00 +0800] "POST /AfterServiceSystem/pages/permissionAction_findPermissionList HTTP/1.1" 200 128 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [30/May/2018:11:46:00 +0800] "POST /AfterServiceSystem/pages/companyAction_findCompanyListJson HTTP/1.1" 200 412 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [30/May/2018:11:46:00 +0800] "POST /AfterServiceSystem/pages/roleAction_findRoleAndPermission HTTP/1.1" 200 171 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [30/May/2018:11:46:00 +0800] "POST /AfterServiceSystem/pages/userAction_findUserAndROleByUserList HTTP/1.1" 200 800 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [30/May/2018:11:46:03 +0800] "POST /AfterServiceSystem/companyAction_findCompanyList HTTP/1.1" 302 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [30/May/2018:11:46:03 +0800] "GET /AfterServiceSystem/pages/userManage.jsp HTTP/1.1" 200 7209 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/May/2018:11:46:05 +0800] "POST /AfterServiceSystem/pages/departmentAction_findDepartmentList HTTP/1.1" 200 375 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [30/May/2018:11:46:07 +0800] "POST /AfterServiceSystem/pages/sectionAction_findSectionList HTTP/1.1" 200 194 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [30/May/2018:11:46:08 +0800] "POST /AfterServiceSystem/pages/userAction_findUserBySectId HTTP/1.1" 200 15 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2018:11:46:44 +0800] "POST /AfterServiceSystem/pages/permissionAction_findPermissionNoBindingListByRole HTTP/1.1" 200 39 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [30/May/2018:11:46:55 +0800] "GET /AfterServiceSystem/pages/$%7BpageContext.request.contextPath%7D/rolePermissionAction_deleteRolePermissionById?rolePermission.rpId=3 HTTP/1.1" 302 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [30/May/2018:11:46:55 +0800] "GET /AfterServiceSystem/pages/perSystem.jsp HTTP/1.1" 200 9163 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [30/May/2018:11:46:55 +0800] "POST /AfterServiceSystem/pages/roleAction_findRoleAndPermission HTTP/1.1" 200 158 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [30/May/2018:11:46:55 +0800] "POST /AfterServiceSystem/pages/companyAction_findCompanyListJson HTTP/1.1" 200 412 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [30/May/2018:11:46:55 +0800] "POST /AfterServiceSystem/pages/permissionAction_findPermissionList HTTP/1.1" 200 128 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [30/May/2018:11:46:55 +0800] "POST /AfterServiceSystem/pages/userAction_findUserAndROleByUserList HTTP/1.1" 200 800 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [30/May/2018:11:46:58 +0800] "GET /AfterServiceSystem/pages/perSystem.jsp HTTP/1.1" 200 9163 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [30/May/2018:11:46:58 +0800] "POST /AfterServiceSystem/pages/companyAction_findCompanyListJson HTTP/1.1" 200 412 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [30/May/2018:11:46:58 +0800] "POST /AfterServiceSystem/pages/permissionAction_findPermissionList HTTP/1.1" 200 128 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [30/May/2018:11:46:58 +0800] "POST /AfterServiceSystem/pages/roleAction_findRoleAndPermission HTTP/1.1" 200 158 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [30/May/2018:11:46:58 +0800] "POST /AfterServiceSystem/pages/userAction_findUserAndROleByUserList HTTP/1.1" 200 800 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [30/May/2018:11:47:00 +0800] "POST /AfterServiceSystem/pages/permissionAction_findPermissionNoBindingListByRole HTTP/1.1" 200 33 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [30/May/2018:11:47:04 +0800] "POST /AfterServiceSystem/pages/rolePermissionAction_addRolePermission HTTP/1.1" 302 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [30/May/2018:11:47:04 +0800] "GET /AfterServiceSystem/pages/perSystem.jsp HTTP/1.1" 200 9163 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [30/May/2018:11:47:04 +0800] "POST /AfterServiceSystem/pages/companyAction_findCompanyListJson HTTP/1.1" 200 412 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [30/May/2018:11:47:04 +0800] "POST /AfterServiceSystem/pages/permissionAction_findPermissionList HTTP/1.1" 200 128 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [30/May/2018:11:47:04 +0800] "POST /AfterServiceSystem/pages/roleAction_findRoleAndPermission HTTP/1.1" 200 172 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [30/May/2018:11:47:04 +0800] "POST /AfterServiceSystem/pages/userAction_findUserAndROleByUserList HTTP/1.1" 200 800 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [30/May/2018:11:47:07 +0800] "POST /AfterServiceSystem/pages/permissionAction_findPermissionNoBindingListByRole HTTP/1.1" 200 21 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [30/May/2018:12:07:42 +0800] "GET /AfterServiceSystem/pages/perSystem.jsp HTTP/1.1" 200 11257 http-bio-8080-exec-5 189
0:0:0:0:0:0:0:1 - - [30/May/2018:12:07:42 +0800] "POST /AfterServiceSystem/pages/roleAction_findRoleAndPermission HTTP/1.1" 200 172 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [30/May/2018:12:07:42 +0800] "POST /AfterServiceSystem/pages/permissionAction_findPermissionList HTTP/1.1" 200 128 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [30/May/2018:12:07:42 +0800] "POST /AfterServiceSystem/pages/userAction_findUserAndROleByUserList HTTP/1.1" 200 800 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [30/May/2018:12:07:42 +0800] "POST /AfterServiceSystem/pages/companyAction_findCompanyListJson HTTP/1.1" 200 412 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [30/May/2018:12:08:29 +0800] "POST /AfterServiceSystem/pages/userAction_addUser.action HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2018:12:08:29 +0800] "GET /AfterServiceSystem/pages/perSystem.jsp HTTP/1.1" 200 11257 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [30/May/2018:12:08:30 +0800] "POST /AfterServiceSystem/pages/roleAction_findRoleAndPermission HTTP/1.1" 200 172 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [30/May/2018:12:08:30 +0800] "POST /AfterServiceSystem/pages/permissionAction_findPermissionList HTTP/1.1" 200 128 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/May/2018:12:08:30 +0800] "POST /AfterServiceSystem/pages/userAction_findUserAndROleByUserList HTTP/1.1" 200 989 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [30/May/2018:12:08:30 +0800] "POST /AfterServiceSystem/pages/companyAction_findCompanyListJson HTTP/1.1" 200 412 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [30/May/2018:13:44:56 +0800] "GET /AfterServiceSystem/pages/perSystem.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [30/May/2018:13:44:56 +0800] "GET /AfterServiceSystem/pages/login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [30/May/2018:13:45:01 +0800] "POST /AfterServiceSystem/pages/userAction_userLogin HTTP/1.1" 302 - http-bio-8080-exec-7 320
0:0:0:0:0:0:0:1 - - [30/May/2018:13:45:01 +0800] "GET /AfterServiceSystem/index.jsp HTTP/1.1" 200 711 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [30/May/2018:13:45:04 +0800] "GET /AfterServiceSystem/pages/perSystem.jsp HTTP/1.1" 200 11308 http-bio-8080-exec-9 1154
0:0:0:0:0:0:0:1 - - [30/May/2018:13:45:04 +0800] "POST /AfterServiceSystem/pages/permissionAction_findPermissionList HTTP/1.1" 200 128 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [30/May/2018:13:45:04 +0800] "POST /AfterServiceSystem/pages/companyAction_findCompanyListJson HTTP/1.1" 200 412 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [30/May/2018:13:45:04 +0800] "POST /AfterServiceSystem/pages/roleAction_findRoleAndPermission HTTP/1.1" 200 172 http-bio-8080-exec-2 197
0:0:0:0:0:0:0:1 - - [30/May/2018:13:45:04 +0800] "POST /AfterServiceSystem/pages/userAction_findUserAndROleByUserList HTTP/1.1" 200 989 http-bio-8080-exec-10 219
0:0:0:0:0:0:0:1 - - [30/May/2018:13:46:34 +0800] "GET /AfterServiceSystem/pages/perSystem.jsp HTTP/1.1" 200 11314 http-bio-8080-exec-9 210
0:0:0:0:0:0:0:1 - - [30/May/2018:13:46:34 +0800] "POST /AfterServiceSystem/pages/permissionAction_findPermissionList HTTP/1.1" 200 128 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [30/May/2018:13:46:34 +0800] "POST /AfterServiceSystem/pages/roleAction_findRoleAndPermission HTTP/1.1" 200 172 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [30/May/2018:13:46:34 +0800] "POST /AfterServiceSystem/pages/companyAction_findCompanyListJson HTTP/1.1" 200 412 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [30/May/2018:13:46:34 +0800] "POST /AfterServiceSystem/pages/userAction_findUserAndROleByUserList HTTP/1.1" 200 989 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [30/May/2018:13:47:10 +0800] "POST /AfterServiceSystem/pages/departmentAction_findDepartmentList HTTP/1.1" 200 375 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [30/May/2018:13:47:11 +0800] "POST /AfterServiceSystem/pages/sectionAction_findSectionList HTTP/1.1" 200 194 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [30/May/2018:13:47:12 +0800] "POST /AfterServiceSystem/pages/userAction_addUser.action HTTP/1.1" 302 - http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [30/May/2018:13:47:13 +0800] "GET /AfterServiceSystem/pages/perSystem.jsp HTTP/1.1" 200 11314 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [30/May/2018:13:47:13 +0800] "POST /AfterServiceSystem/pages/roleAction_findRoleAndPermission HTTP/1.1" 200 172 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2018:13:47:13 +0800] "POST /AfterServiceSystem/pages/permissionAction_findPermissionList HTTP/1.1" 200 128 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [30/May/2018:13:47:13 +0800] "POST /AfterServiceSystem/pages/companyAction_findCompanyListJson HTTP/1.1" 200 412 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [30/May/2018:13:47:13 +0800] "POST /AfterServiceSystem/pages/userAction_findUserAndROleByUserList HTTP/1.1" 200 1173 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [30/May/2018:13:47:30 +0800] "POST /AfterServiceSystem/pages/departmentAction_findDepartmentList HTTP/1.1" 200 375 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [30/May/2018:13:47:31 +0800] "POST /AfterServiceSystem/pages/sectionAction_findSectionList HTTP/1.1" 200 194 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [30/May/2018:13:48:33 +0800] "GET /AfterServiceSystem/pages/perSystem.jsp HTTP/1.1" 200 11319 http-bio-8080-exec-4 237
0:0:0:0:0:0:0:1 - - [30/May/2018:13:48:33 +0800] "POST /AfterServiceSystem/pages/companyAction_findCompanyListJson HTTP/1.1" 200 412 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [30/May/2018:13:48:33 +0800] "POST /AfterServiceSystem/pages/permissionAction_findPermissionList HTTP/1.1" 200 128 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [30/May/2018:13:48:33 +0800] "POST /AfterServiceSystem/pages/roleAction_findRoleAndPermission HTTP/1.1" 200 172 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [30/May/2018:13:48:33 +0800] "POST /AfterServiceSystem/pages/userAction_findUserAndROleByUserList HTTP/1.1" 200 1173 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [30/May/2018:13:48:43 +0800] "POST /AfterServiceSystem/pages/departmentAction_findDepartmentList HTTP/1.1" 200 375 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [30/May/2018:13:48:44 +0800] "POST /AfterServiceSystem/pages/sectionAction_findSectionList HTTP/1.1" 200 194 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2018:13:57:21 +0800] "GET /AfterServiceSystem/pages/perSystem.jsp HTTP/1.1" 200 11326 http-bio-8080-exec-3 285
0:0:0:0:0:0:0:1 - - [30/May/2018:13:57:21 +0800] "POST /AfterServiceSystem/pages/permissionAction_findPermissionList HTTP/1.1" 200 128 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [30/May/2018:13:57:21 +0800] "POST /AfterServiceSystem/pages/roleAction_findRoleAndPermission HTTP/1.1" 200 172 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [30/May/2018:13:57:21 +0800] "POST /AfterServiceSystem/pages/companyAction_findCompanyListJson HTTP/1.1" 200 412 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [30/May/2018:13:57:21 +0800] "POST /AfterServiceSystem/pages/userAction_findUserAndROleByUserList HTTP/1.1" 200 1173 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [30/May/2018:13:58:10 +0800] "GET /AfterServiceSystem/pages/perSystem.jsp HTTP/1.1" 200 11321 http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [30/May/2018:13:58:10 +0800] "POST /AfterServiceSystem/pages/companyAction_findCompanyListJson HTTP/1.1" 200 412 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [30/May/2018:13:58:10 +0800] "POST /AfterServiceSystem/pages/permissionAction_findPermissionList HTTP/1.1" 200 128 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [30/May/2018:13:58:10 +0800] "POST /AfterServiceSystem/pages/roleAction_findRoleAndPermission HTTP/1.1" 200 172 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [30/May/2018:13:58:10 +0800] "POST /AfterServiceSystem/pages/userAction_findUserAndROleByUserList HTTP/1.1" 200 1173 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [30/May/2018:13:58:30 +0800] "POST /AfterServiceSystem/pages/companyAction_findCompanyListJson HTTP/1.1" 200 412 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [30/May/2018:13:58:30 +0800] "POST /AfterServiceSystem/pages/roleAction_findRoleAndPermission HTTP/1.1" 200 172 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [30/May/2018:13:58:30 +0800] "POST /AfterServiceSystem/pages/permissionAction_findPermissionList HTTP/1.1" 200 128 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [30/May/2018:13:58:30 +0800] "POST /AfterServiceSystem/pages/userAction_findUserAndROleByUserList HTTP/1.1" 200 1173 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [30/May/2018:13:58:45 +0800] "GET /AfterServiceSystem/pages/perSystem.jsp HTTP/1.1" 200 11321 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [30/May/2018:13:58:45 +0800] "POST /AfterServiceSystem/pages/companyAction_findCompanyListJson HTTP/1.1" 200 412 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [30/May/2018:13:58:45 +0800] "POST /AfterServiceSystem/pages/permissionAction_findPermissionList HTTP/1.1" 200 128 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [30/May/2018:13:58:45 +0800] "POST /AfterServiceSystem/pages/roleAction_findRoleAndPermission HTTP/1.1" 200 172 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [30/May/2018:13:58:45 +0800] "POST /AfterServiceSystem/pages/userAction_findUserAndROleByUserList HTTP/1.1" 200 1173 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [30/May/2018:13:59:09 +0800] "POST /AfterServiceSystem/pages/departmentAction_findDepartmentList HTTP/1.1" 200 375 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [30/May/2018:13:59:11 +0800] "POST /AfterServiceSystem/pages/sectionAction_findSectionList HTTP/1.1" 200 194 http-bio-8080-exec-3 21
